<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="CUDA,高性能计算,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="第一章：CUDA入门与编程思想 主要内容   CUDA的一些基本概念 选用合适的CUDA API的准则 高性能GPU计算的三条准则 大O记号，以及数据传输的影响">
<meta name="keywords" content="CUDA,高性能计算">
<meta property="og:type" content="article">
<meta property="og:title" content="高性能CUDA应用设计与开发——读书笔记（第一章）">
<meta property="og:url" content="https://silence-inner-peace.github.io/2018/01/13/高性能CUDA应用设计与开发——读书笔记（第一章）/index.html">
<meta property="og:site_name" content="学思考的小孩儿">
<meta property="og:description" content="第一章：CUDA入门与编程思想 主要内容   CUDA的一些基本概念 选用合适的CUDA API的准则 高性能GPU计算的三条准则 大O记号，以及数据传输的影响">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-01-13T18:34:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高性能CUDA应用设计与开发——读书笔记（第一章）">
<meta name="twitter:description" content="第一章：CUDA入门与编程思想 主要内容   CUDA的一些基本概念 选用合适的CUDA API的准则 高性能GPU计算的三条准则 大O记号，以及数据传输的影响">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://silence-inner-peace.github.io/2018/01/13/高性能CUDA应用设计与开发——读书笔记（第一章）/">





  <title>高性能CUDA应用设计与开发——读书笔记（第一章） | 学思考的小孩儿</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  















  
  
    
  

  
  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学思考的小孩儿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://silence-inner-peace.github.io/2018/01/13/高性能CUDA应用设计与开发——读书笔记（第一章）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/image/fly.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学思考的小孩儿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高性能CUDA应用设计与开发——读书笔记（第一章）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-13T15:36:10+08:00">
                2018-01-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><h2 id="第一章：CUDA入门与编程思想"><a href="#第一章：CUDA入门与编程思想" class="headerlink" title="第一章：CUDA入门与编程思想"></a>第一章：CUDA入门与编程思想</h2><blockquote>
<p>主要内容</p>
</blockquote>
<ul>
<li>CUDA的一些基本概念</li>
<li>选用合适的CUDA API的准则</li>
<li>高性能GPU计算的三条准则</li>
<li>大O记号，以及数据传输的影响<a id="more"></a>
</li>
</ul>
<h3 id="CUDA的一些基本概念"><a href="#CUDA的一些基本概念" class="headerlink" title="CUDA的一些基本概念"></a>CUDA的一些基本概念</h3><ul>
<li><strong>用于CUDA的GPU是安装于主机系统Host中的独立设备</strong><br>  GPGPU通过一个高速接口和主机系统相连，如PCIe(外设组件互连高速接口)总线。大多数工作站或者集群的节点可以装2-4个GPGPU。一个主机系统中能安装多少个GPGPU数量取决于该系统的物理能力，PCIe接口数量以及机箱的内部空间、电源负载、冷却系统等。每个GPU都是独立设备与主处理器独立运行，PCIe总线用来在设备间传输数据和命令。CUDA提供以下两种传输数据的方式：<ul>
<li>通过cudaMemcpu()进行显式数据传输；</li>
<li>通过页锁定内存的映射进行隐式数据传输；这个接口维护了一段host区域和一段device区域，相互之间可以自动同步。一般都是数据载入host内存，然后映射入GPU，就可以在GPU上使用了，就像数据已经拷贝到GPU了一样。低端的GPU可以共享主机内存以节省成本和能源。使用映射锁定内存实现零拷贝。</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>GPGPU运行在一个和主处理器相隔离的存储空间中</strong><br>GPU都有自己的物理内存(例如RAM随机存取存储器，也叫主存，是与GPU直接交换数据的存储器，速度很快，但是比主机内存有更大的带宽)。GPU的带宽通常是CPU带宽的10-20倍。<br>cuda提供了统一虚拟地址(UVA),将主机和GPU的内存编入一个统一的地址空间，访问其他设备内存任然需要通过总线进行数据传输。UVA使得运行各个设备上的代码都可以通过同一个指针访问到其他设备中的数据。</p>
</li>
<li><p><strong>CUDAKernel是可以在主机代码中调用，在CUDA设备上执行的子程序</strong><br>Kernel没有返回值，不算是个函数。通过<strong>global</strong>来定义，表示这个kernel可以由主处理器调用。</p>
</li>
<li><p><strong>Kernel的调用是异步的，即主机仅仅把要执行的Kernel顺序提交给GPGPU,并不等待其执行完成，而是直接处理后面的其他任务</strong><br>在主机提交kernel一段时间后，kernel才开始在GPU上实际投入运行。这种异步调用使得kernel无法返回函数值。为了提高效率，可以创建一个由若干kernel组成的 <strong>流水线</strong>，使得GPU尽可能长时间的保持忙碌状态。所以还需要一些同步方式使得host确定kernel中多个kernel组成的刘淑娴合适处理完毕。CUDA提供了两种常用的同步方式：</p>
<ol>
<li>显式调用cudaThreadSynchronize(),该函数使得主机进入阻塞状态，停止运行并等待所有已经提交的kernel执行完毕。</li>
<li>利用cudaMemory()实现阻塞式数据传输————在cudaMemory()内部调用了cudaThreadSynchronize().</li>
</ol>
</li>
</ul>
<p>流水线技术：可以理解为将一个重复的过程分解为若干个子过程，让每个子过程由专门的功能部件来实现。将多个处理过程在时间上错开，一次通过各功能段，这样内个子过程可以与其他子过程并行执行。</p>
<ul>
<li><p><strong>GPU上的基本运行单位是线程</strong><br>从软件角度讲，各个线程之间是相互隔离的，内个线程运行时都好像独占一个处理器，这个处理器有自己的寄存器和编号，同时运行于共享内存的环境中。然而，硬件决定了实际可以并发执行的线程的数量。位于GPU上的 <em>线程调度器</em>决定了某组线程何时运行，并且从软件角度快速在线程间切换，这些线程切换和调度对于开发者是透明的。一个kernel利用多个线程完成kernel中所规定的任务，这种方式称为线程级并行(TLP),有别于指令级并行(ILP).</p>
</li>
<li><p><strong>GPU上最大可共享的内存区域称为全局内存</strong><br>全局内存是GB级别的RAM，多数的程序数据都存放在其中。全局内存是遵循 <strong>整合访问</strong>的硬件，即将多个内存传输整合为一个大的读取或者写入操作，达到数据进入内存最快传输速率。访问全局内存造成的延时是很高的，高达访问寄存器变量延时的600倍。别看全局内存的带宽很高(160-200G)但是相对于GPU每秒万亿次计算，还是不够的。 <strong>所以GPU的数据重用才是达到高性能的关键。</strong></p>
</li>
</ul>
<h3 id="选用合适的CUDA-API的准则"><a href="#选用合适的CUDA-API的准则" class="headerlink" title="选用合适的CUDA API的准则"></a>选用合适的CUDA API的准则</h3><p>CUDA提供了多种API，编程时根据需要进行选择，在程序中可以自由混合使用这三种API。这些API从高层到低层包括：</p>
<ol>
<li>数据并行C++ Thrust API;</li>
<li>可用于C或C++的Runtime API;</li>
<li>可用于C或C++的Driver API;</li>
</ol>
<p>Thrust 是一个类似于STL的针对CUDA的C++模板库。Trust提供与CUDA C完全兼容的接口，可以使我们高效地编写高性能并行程序。Thrust提供了丰富的数据并行算法，例如scan、sort、reduce等，可以简单快捷地构成复杂算法，并使得代码获得更高的可读性。使用这些高度抽象的方法来表达计算，可以隐藏细节，并且Trust会自动选择最有效率的算法实现。因此，程序员得以快速构建CUDA程序，并能够获得极高的稳定性和性能与精度。thrust依赖于Runtime API，正确使用C++模板将生成仿函数(或称仿函数对象)。仿函数(functor)，就是使一个类的使用看上去象一个函数。其实现就是类中实现一个operator()，这个类就有了类似函数的行为，就是一个仿函数类了。</p>
<p>CUDA程序可以在多种高级语言中使用(python,Java,FORTRAN).Thrust API属于高层API，在一定成功度上存在限制，就是它们将软件开发和硬件相隔离，无法发挥出硬件全部的性能。但是提供了许多现有的功能，对于开发者很方便，具有较高的可维护性。当编程者需要通过代码改进获得较好的性能时，或者想使用一些底层功能来更好的支持所开发的程序时，需要选用一些低级的接口。CUDA Runtime API在特定情况下更加简洁易读，且相当高效，最底层的是Driver API，它提供了更加细致的控制。底层的API需要调用更多的函数，指定更多的参数，且需要检查运行时错误和代码兼容性的问题。</p>
<h3 id="高性能GPU计算的三条准则"><a href="#高性能GPU计算的三条准则" class="headerlink" title="高性能GPU计算的三条准则"></a>高性能GPU计算的三条准则</h3><ol>
<li>将数据放入并始终存储于GPU</li>
<li>给GPU足够多的任务</li>
<li>注重GPU上数据的重用，避免带宽的限制</li>
</ol>
<h3 id="大O记号，以及数据传输的影响"><a href="#大O记号，以及数据传输的影响" class="headerlink" title="大O记号，以及数据传输的影响"></a>大O记号，以及数据传输的影响</h3><p>大O记号是一种表达问题尺寸增长对算法资源消耗的影响的一种常用方法，它可以方便的表示出不同输入参数下函数对处理器或者内存的资源消耗。在数据结构中我们的大O表示法用来描述一个函数的最差执行时间。</p>
<ul>
<li>O(1)消耗的资源固定，具有固定的执行时间或者空间。</li>
<li>O(n)消耗资源随输入数据的尺寸线性增长。</li>
<li>O(n2)性能和输入数据尺寸的平方成比例。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>牢记amdahl定律，最小化串行瓶颈，挖掘任务并行性与数据并行性。理解大O记号在算法设计中的意义，并努力寻找具有更小复杂度的代替算法。尝试组合多种GPU操作以获取最高的计算密度，并将PCIe总线数据传输的影响最小化。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CUDA/" rel="tag"># CUDA</a>
          
            <a href="/tags/高性能计算/" rel="tag"># 高性能计算</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/29/linux集群相关笔记/" rel="next" title="linux集群相关笔记">
                <i class="fa fa-chevron-left"></i> linux集群相关笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/13/高性能CUDA应用设计与开发——读书笔记（第二章）/" rel="prev" title="高性能CUDA应用设计与开发——读书笔记（第二章）">
                高性能CUDA应用设计与开发——读书笔记（第二章） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/image/fly.jpg" alt>
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description">From zero to hero</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/silence-inner-peace" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yuan-hong-94-43/activities" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.github.com" title="Github" target="_blank">Github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.imooc.com" title="imooc" target="_blank">imooc</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.ted.com" title="TED" target="_blank">TED</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.nowcoder.com" title="nowcoder" target="_blank">nowcoder</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.bbc.co.uk/learningenglish/english/features/6-minute-english" title="BBC" target="_blank">BBC</a>
                </li>
              
            </ul>
          </div>
        
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=110167&auto=0&height=66"></iframe>
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章：CUDA入门与编程思想"><span class="nav-number">1.</span> <span class="nav-text">第一章：CUDA入门与编程思想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CUDA的一些基本概念"><span class="nav-number">1.1.</span> <span class="nav-text">CUDA的一些基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选用合适的CUDA-API的准则"><span class="nav-number">1.2.</span> <span class="nav-text">选用合适的CUDA API的准则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高性能GPU计算的三条准则"><span class="nav-number">1.3.</span> <span class="nav-text">高性能GPU计算的三条准则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大O记号，以及数据传输的影响"><span class="nav-number">1.4.</span> <span class="nav-text">大O记号，以及数据传输的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
