<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="STL,算法,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="问题STL中的sort是怎么实现的为什么比我们自己写的sort要快那么多，接下来从源码的角度来看看STL中sort的实现。 分析函数声明sort函数有两个重载，一个使用默认的 &amp;lt; 操作符，另一个使用自定义的比较仿函数。1234567#include &amp;lt;algorithm&amp;gt; template&amp;lt; class RandomIt &amp;gt;void sort( RandomIt fi">
<meta name="keywords" content="STL,算法">
<meta property="og:type" content="article">
<meta property="og:title" content="STL sort函数实现详解">
<meta property="og:url" content="https://silence-inner-peace.github.io/2019/05/06/STL-sort函数实现详解/index.html">
<meta property="og:site_name" content="学思考的小孩儿">
<meta property="og:description" content="问题STL中的sort是怎么实现的为什么比我们自己写的sort要快那么多，接下来从源码的角度来看看STL中sort的实现。 分析函数声明sort函数有两个重载，一个使用默认的 &amp;lt; 操作符，另一个使用自定义的比较仿函数。1234567#include &amp;lt;algorithm&amp;gt; template&amp;lt; class RandomIt &amp;gt;void sort( RandomIt fi">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-05-06T15:40:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="STL sort函数实现详解">
<meta name="twitter:description" content="问题STL中的sort是怎么实现的为什么比我们自己写的sort要快那么多，接下来从源码的角度来看看STL中sort的实现。 分析函数声明sort函数有两个重载，一个使用默认的 &amp;lt; 操作符，另一个使用自定义的比较仿函数。1234567#include &amp;lt;algorithm&amp;gt; template&amp;lt; class RandomIt &amp;gt;void sort( RandomIt fi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://silence-inner-peace.github.io/2019/05/06/STL-sort函数实现详解/">





  <title>STL sort函数实现详解 | 学思考的小孩儿</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  















  
  
    
  

  
  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学思考的小孩儿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://silence-inner-peace.github.io/2019/05/06/STL-sort函数实现详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/image/fly.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学思考的小孩儿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">STL sort函数实现详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-06T15:39:25+08:00">
                2019-05-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>STL中的sort是怎么实现的为什么比我们自己写的sort要快那么多，接下来从源码的角度来看看STL中sort的实现。</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><h3 id="函数声明"><a href="#函数声明" class="headerlink" title="函数声明"></a>函数声明</h3><p>sort函数有两个重载，一个使用默认的 &lt; 操作符，另一个使用自定义的比较仿函数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;algorithm&gt;</span><br><span class="line"> </span><br><span class="line">template&lt; class RandomIt &gt;</span><br><span class="line">void sort( RandomIt first, RandomIt last );</span><br><span class="line"> </span><br><span class="line">template&lt; class RandomIt, class Compare &gt;</span><br><span class="line">void sort( RandomIt first, RandomIt last, Compare comp );</span><br></pre></td></tr></table></figure></p>
<h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h3><p>原来，STL中的sort并非只是普通的快速排序，除了对普通的快速排序进行优化，它还结合了插入排序和堆排序。根据不同的数量级别以及不同情况，能自动选用合适的排序方法。当数据量较大时采用快速排序，分段递归。一旦分段后的数据量小于某个阀值，为避免递归调用带来过大的额外负荷，便会改用插入排序。而如果递归层次过深，有出现最坏情况的倾向，还会改用堆排序。</p>
<a id="more"></a>
<h3 id="普通快排"><a href="#普通快排" class="headerlink" title="普通快排"></a>普通快排</h3><p>普通快速排序算法可以叙述如下，假设S代表需要被排序的数据序列：</p>
<ol>
<li>如果S中的元素只有0个或1个，结束。</li>
<li>取S中的任何一个元素作为枢轴pivot。</li>
<li>将S分割为L、R两端，使L内的元素都小于等于pivot，R内的元素都大于等于pivot。</li>
<li>对L、R递归执行上述过程。</li>
</ol>
<p>快速排序最关键的地方在于枢轴的选择，最坏的情况发生在分割时产生了一个空的区间，这样就完全没有达到分割的效果。STL采用的做法称为median-of-three，即取整个序列的首、尾、中央三个地方的元素，以其中值作为枢轴。<br>分割的方法通常采用两个迭代器head和tail，head从头端往尾端移动，tail从尾端往头端移动，当head遇到大于等于pivot的元素就停下来，tail遇到小于等于pivot的元素也停下来，若head迭代器仍然小于tail迭代器，即两者没有交叉，则互换元素，然后继续进行相同的动作，向中间逼近，直到两个迭代器交叉，结束一次分割。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">template &lt;class _RandomAccessIter, class _Tp&gt;</span><br><span class="line">_RandomAccessIter __unguarded_partition(_RandomAccessIter __first, </span><br><span class="line">                                        _RandomAccessIter __last, </span><br><span class="line">                                        _Tp __pivot) </span><br><span class="line">&#123;</span><br><span class="line">    while (true) &#123;</span><br><span class="line">        while (*__first &lt; __pivot)</span><br><span class="line">            ++__first;</span><br><span class="line">        --__last;</span><br><span class="line">        while (__pivot &lt; *__last)</span><br><span class="line">            --__last;</span><br><span class="line">        if (!(__first &lt; __last))</span><br><span class="line">            return __first;</span><br><span class="line">        iter_swap(__first, __last);</span><br><span class="line">        ++__first;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="内省式排序IntroSort"><a href="#内省式排序IntroSort" class="headerlink" title="内省式排序IntroSort"></a>内省式排序IntroSort</h3><p>不当的枢轴选择，导致不当的分割，会使快速排序恶化为 O(n2)。David R.Musser于1996年提出一种混合式排序算法：Introspective Sorting（内省式排序），简称IntroSort，其行为大部分与上面所说的median-of-three Quick Sort完全相同，但是当分割行为有恶化为二次方的倾向时，能够自我侦测，转而改用堆排序，使效率维持在堆排序的 O(nlgn)，又比一开始就使用堆排序来得好。</p>
<h3 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h3><p>下面是完整的SGI STL sort()源码（使用默认&lt;操作符版）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">template&lt;typename _RandomAccessIterator, typename _Compare&gt;</span><br><span class="line">inline void</span><br><span class="line">__sort(_RandomAccessIterator __first, _RandomAccessIterator __last, _Compare __comp)</span><br><span class="line">&#123;</span><br><span class="line">    if (__first != __last)</span><br><span class="line">    &#123;</span><br><span class="line">        // __introsort_loop先进行一遍IntroSort，但是不是严格意义上的IntroSort。</span><br><span class="line">        //因为执行完之后区间并不是完全有序的，而是基本有序的。</span><br><span class="line">        //__introsort_loop和IntroSort不同的地方是，__introsort_loop会在一开始会判断区间的大小，当区间小于16的时候，就直接返回。</span><br><span class="line">        std::__introsort_loop(__first, __last,</span><br><span class="line">                std::__lg(__last - __first) * 2,</span><br><span class="line">                __comp); </span><br><span class="line">        // 在区间基本有序的基础上再做一遍插入排序，使区间完全有序</span><br><span class="line">        std::__final_insertion_sort(__first, __last, __comp);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中，<strong>introsort_loop便是上面介绍的内省式排序，其第三个参数中所调用的函数</strong>lg()便是用来控制分割恶化情况，代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">template &lt;class Size&gt;</span><br><span class="line">inline Size __lg(Size n) &#123;</span><br><span class="line">    Size k;</span><br><span class="line">    for (k = 0; n &gt; 1; n &gt;&gt;= 1) ++k;</span><br><span class="line">    return k;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>即求lg(n)（取下整），意味着快速排序的递归调用最多 2*lg(n) 层。<br>内省式排序算法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">enum &#123; _S_threshold = 16 &#125;;</span><br><span class="line"></span><br><span class="line">template&lt;typename _RandomAccessIterator, typename _Size, typename _Compare&gt;</span><br><span class="line">void</span><br><span class="line">__introsort_loop(_RandomAccessIterator __first,</span><br><span class="line">         _RandomAccessIterator __last,</span><br><span class="line">         _Size __depth_limit, _Compare __comp)</span><br><span class="line">&#123;</span><br><span class="line">    while (__last - __first &gt; int(_S_threshold))// 若区间大小&lt;=16就不再排序</span><br><span class="line">    &#123;</span><br><span class="line">        if (__depth_limit == 0)// 若递归次数达到限制，就改用堆排序</span><br><span class="line">        &#123;</span><br><span class="line">            std::__partial_sort(__first, __last, __last, __comp);</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        --__depth_limit;</span><br><span class="line">        _RandomAccessIterator __cut =</span><br><span class="line">        std::__unguarded_partition_pivot(__first, __last, __comp); // 分割</span><br><span class="line">        std::__introsort_loop(__cut, __last, __depth_limit, __comp); // 右半区间递归</span><br><span class="line">        __last = __cut;</span><br><span class="line">        // 回到while循环，对左半区间进行排序，这么做能显著减少__introsort_loop的调用的次数</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>__final_insertion_sort代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">template&lt;typename _RandomAccessIterator, typename _Compare&gt;</span><br><span class="line">void</span><br><span class="line">__final_insertion_sort(_RandomAccessIterator __first,</span><br><span class="line">           _RandomAccessIterator __last, _Compare __comp)</span><br><span class="line">&#123;</span><br><span class="line">    if (__last - __first &gt; int(_S_threshold)) // 区间长度大于16</span><br><span class="line">    &#123;</span><br><span class="line">        // 插入排序</span><br><span class="line">        std::__insertion_sort(__first, __first + int(_S_threshold), __comp); </span><br><span class="line">        // 也是插入排序，只是在插入排序的内循环时，不再判断边界条件，因为已经保证了区间前面肯定有比待插入元素更小的元素</span><br><span class="line">        std::__unguarded_insertion_sort(__first + int(_S_threshold), __last, </span><br><span class="line">                      __comp);</span><br><span class="line">    &#125;</span><br><span class="line">    else // 区间长度小于等于16的话</span><br><span class="line">        std::__insertion_sort(__first, __last, __comp); // 插入排序</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ol>
<li>首先判断元素规模是否大于阀值<strong>stl_threshold，</strong>stl_threshold是一个常整形的全局变量，值为16，表示若元素规模小于等于16，则结束内省式排序算法，返回sort函数，改用插入排序。</li>
<li>若元素规模大于__stl_threshold，则判断递归调用深度是否超过限制。若已经到达最大限制层次的递归调用，则改用堆排序。代码中的partial_sort即用堆排序实现。</li>
<li>若没有超过递归调用深度，则调用函数<strong>unguarded_partition()对当前元素做一趟快速排序，并返回枢轴位置。</strong>unguarded_partition()函数采用的便是上面所讲的使用普通快排中两个迭代器交换的方法。</li>
<li>经过一趟快速排序后，再递归对右半部分调用内省式排序算法。然后回到while循环，对左半部分进行排序。</li>
</ol>
<p>递归上述过程，直到元素规模小于<strong>stl_threshold，然后返回sort函数，对整个元素序列调用一次插入排序</strong>final_insertion_sort，此时序列中的元素已基本有序，所以插入排序也很快。至此，整个sort函数运行结束。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>侯捷 STL源码剖析<br><a href="https://www.cnblogs.com/fengcc/p/5256337.html" target="_blank" rel="noopener">https://www.cnblogs.com/fengcc/p/5256337.html</a><br><a href="https://www.jianshu.com/p/50af00263200" target="_blank" rel="noopener">https://www.jianshu.com/p/50af00263200</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/STL/" rel="tag"># STL</a>
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/28/浅谈多节点CPU-GPU协同计算负载均衡性设计/" rel="next" title="多节点CPU+GPU协同计算负载均衡">
                <i class="fa fa-chevron-left"></i> 多节点CPU+GPU协同计算负载均衡
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/04/Hexo博客迁移/" rel="prev" title="Hexo博客迁移">
                Hexo博客迁移 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/image/fly.jpg" alt>
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description">From zero to hero</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/silence-inner-peace" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yuan-hong-94-43/activities" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.github.com" title="Github" target="_blank">Github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.imooc.com" title="imooc" target="_blank">imooc</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.ted.com" title="TED" target="_blank">TED</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.nowcoder.com" title="nowcoder" target="_blank">nowcoder</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.bbc.co.uk/learningenglish/english/features/6-minute-english" title="BBC" target="_blank">BBC</a>
                </li>
              
            </ul>
          </div>
        
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=110167&auto=0&height=66"></iframe>
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数声明"><span class="nav-number">2.1.</span> <span class="nav-text">函数声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现原理"><span class="nav-number">2.2.</span> <span class="nav-text">实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#普通快排"><span class="nav-number">2.3.</span> <span class="nav-text">普通快排</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内省式排序IntroSort"><span class="nav-number">2.4.</span> <span class="nav-text">内省式排序IntroSort</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码分析"><span class="nav-number">2.5.</span> <span class="nav-text">代码分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
