<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="CUDA,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="首先要记录的就是这次改bug的过程，Program received signal CUDA_EXCEPTION_14, Warp Illegal Address.错误的原因是CUDA访问越界。要记住一个点__syncthreads()函数仅仅能够用于线程块内的线程同步，不能用于全局所有线程块的同步。我这次犯的错就是在一个核函数内部试图构造一个全局数组，然后接下来的操作用到此全局数组的值。">
<meta name="keywords" content="CUDA">
<meta property="og:type" content="article">
<meta property="og:title" content="CUDA概念理解以及犯过的错">
<meta property="og:url" content="https://silence-inner-peace.github.io/2018/09/16/CUDA概念理解以及犯过的错/index.html">
<meta property="og:site_name" content="学思考的小孩儿">
<meta property="og:description" content="首先要记录的就是这次改bug的过程，Program received signal CUDA_EXCEPTION_14, Warp Illegal Address.错误的原因是CUDA访问越界。要记住一个点__syncthreads()函数仅仅能够用于线程块内的线程同步，不能用于全局所有线程块的同步。我这次犯的错就是在一个核函数内部试图构造一个全局数组，然后接下来的操作用到此全局数组的值。">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/09/16/CUDA概念理解以及犯过的错/1.png">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/09/16/CUDA概念理解以及犯过的错/2.png">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/09/16/CUDA概念理解以及犯过的错/3.png">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/09/16/CUDA概念理解以及犯过的错/4.png">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/09/16/CUDA概念理解以及犯过的错/5.png">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/09/16/CUDA概念理解以及犯过的错/6.png">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/09/16/CUDA概念理解以及犯过的错/7.png">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/09/16/CUDA概念理解以及犯过的错/8.png">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/09/16/CUDA概念理解以及犯过的错/9.png">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/09/16/CUDA概念理解以及犯过的错/10.png">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/09/16/CUDA概念理解以及犯过的错/11.png">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/09/16/CUDA概念理解以及犯过的错/12.png">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/09/16/CUDA概念理解以及犯过的错/13.png">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/09/16/CUDA概念理解以及犯过的错/14.png">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/09/16/CUDA概念理解以及犯过的错/15.png">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/09/16/CUDA概念理解以及犯过的错/16.png">
<meta property="og:updated_time" content="2019-02-23T13:08:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CUDA概念理解以及犯过的错">
<meta name="twitter:description" content="首先要记录的就是这次改bug的过程，Program received signal CUDA_EXCEPTION_14, Warp Illegal Address.错误的原因是CUDA访问越界。要记住一个点__syncthreads()函数仅仅能够用于线程块内的线程同步，不能用于全局所有线程块的同步。我这次犯的错就是在一个核函数内部试图构造一个全局数组，然后接下来的操作用到此全局数组的值。">
<meta name="twitter:image" content="https://silence-inner-peace.github.io/2018/09/16/CUDA概念理解以及犯过的错/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://silence-inner-peace.github.io/2018/09/16/CUDA概念理解以及犯过的错/">





  <title>CUDA概念理解以及犯过的错 | 学思考的小孩儿</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  















  
  
    
  

  
  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学思考的小孩儿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://silence-inner-peace.github.io/2018/09/16/CUDA概念理解以及犯过的错/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/image/fly.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学思考的小孩儿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CUDA概念理解以及犯过的错</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-16T12:35:59+08:00">
                2018-09-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p>首先要记录的就是这次改bug的过程，Program received signal CUDA_EXCEPTION_14, Warp Illegal Address.错误的原因是CUDA访问越界。要记住一个点__syncthreads()函数仅仅能够用于线程块内的线程同步，不能用于全局所有线程块的同步。我这次犯的错就是在一个核函数内部试图构造一个全局数组，然后接下来的操作用到此全局数组的值。</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">//错误的写法</span><br><span class="line">__global__ void ReLabelEachPixel(int* d_label, int* d_RootPos, int* d_IsRoot, int curPatchNum, int labelStart, int width, int task_height)</span><br><span class="line">&#123;</span><br><span class="line">    int x = blockIdx.x * blockDim.x + threadIdx.x;</span><br><span class="line">    int y = blockIdx.y * blockDim.y + threadIdx.y;</span><br><span class="line">    int gid = x + y * width;//global 1D index;</span><br><span class="line">    </span><br><span class="line">    if (gid &lt; curPatchNum)</span><br><span class="line">    &#123;</span><br><span class="line">        d_IsRoot[d_RootPos[gid]] = 1;</span><br><span class="line">    &#125;   </span><br><span class="line">    __syncthreads();</span><br><span class="line">    //判断哪些节点是根节点，是根节点的pixel不需要重标记</span><br><span class="line">    bool limits = x &lt; width &amp;&amp; y &lt; task_height;</span><br><span class="line">    if (limits)</span><br><span class="line">    &#123;</span><br><span class="line">        int center = d_label[gid];</span><br><span class="line">        if(center!= NO_USE_CLASS)</span><br><span class="line">        &#123;</span><br><span class="line">            if(!d_IsRoot[gid])//如果当前pixel不是根，更新其为根节点的值</span><br><span class="line">            &#123;</span><br><span class="line">                d_label[gid] -= labelStart;</span><br><span class="line">                d_label[gid] = d_label[d_label[gid]];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上面错误的版本中，在一个核函数内部构造全局数组，然后接下来的操作用到此全局数组的值，这两步中间用了<strong>syncthreads()函数同步。这样的同步并不能保证d_IsRoot中所有线程块负责的像元都初始化完毕，所以会出错。<br>结论：</strong>syncthreads()函数仅仅能够用于线程块内的线程同步，不能用于全局所有线程块的同步，所有线程块的同步必须用两个核函数来完成。两个核函数是串行执行的，相当于中间有个阻塞。正确的应该将上面的改为如下两个核函数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">//正确的版本</span><br><span class="line">__global__ void Set_d_IsRoot(int* d_RootPos, int* d_IsRoot, int curPatchNum, int width)</span><br><span class="line">&#123;</span><br><span class="line">    int x = blockIdx.x * blockDim.x + threadIdx.x;</span><br><span class="line">    int y = blockIdx.y * blockDim.y + threadIdx.y;</span><br><span class="line">    int gid = x + y * width;//global 1D index;</span><br><span class="line">    //判断哪些节点是根节点，是根节点的pixel不需要重标记</span><br><span class="line">    if (gid &lt; curPatchNum)</span><br><span class="line">    &#123;</span><br><span class="line">        d_IsRoot[d_RootPos[gid]] = 1;</span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br><span class="line">__global__ void ReLabelEachPixel(int* d_label, int* d_IsRoot, int labelStart, int width, int task_height)</span><br><span class="line">&#123;</span><br><span class="line">    int x = blockIdx.x * blockDim.x + threadIdx.x;</span><br><span class="line">    int y = blockIdx.y * blockDim.y + threadIdx.y;</span><br><span class="line">    int gid = x + y * width;//global 1D index;</span><br><span class="line">    //判断哪些节点是根节点，是根节点的pixel不需要重标记</span><br><span class="line"></span><br><span class="line">    bool limits = x &lt; width &amp;&amp; y &lt; task_height;</span><br><span class="line">    if (limits)</span><br><span class="line">    &#123;</span><br><span class="line">        int center = d_label[gid];</span><br><span class="line">        if(center!= NO_USE_CLASS)</span><br><span class="line">        &#123;</span><br><span class="line">            if(!d_IsRoot[gid])//如果当前pixel不是根，更新其为根节点的值</span><br><span class="line">            &#123;</span><br><span class="line">                d_label[gid] -= labelStart;</span><br><span class="line">                d_label[gid] = d_label[d_label[gid]];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<pre><code>并行编程的中心思想是分而治之：将大问题划分为一些小问题，再把这些小问题交给相应的处理单元并行地进行处理。在   *CUDA*  中，这一思想便体现在  *Grid, Block, Thread*   等层次划分上。
</code></pre><h3 id="CUDA执行模型"><a href="#CUDA执行模型" class="headerlink" title="CUDA执行模型"></a>CUDA执行模型</h3><p>一个<em>Thread</em>被执行过程：<br>    <em>Grid</em>在<em>GPU</em>上启动；<br>    <em>block</em>被分配到<em>SM</em>上；<br>    <em>SM</em>把线程组织为<em>warp</em>；<br>    <em>SM</em>调度执行<em>warp</em>；<br>    执行结束后释放资源；<br>    <em>block</em>继续被分配<em>….</em></p>
<ul>
<li>sp : streaming processor 最基本的处理单元，最后具体的指令都是在sp上进行处理的，GPU进行并行计算也就是多个sp同时做处理。</li>
<li>sm : streaming multiprocessor 多个sp加上一些其他的资源组成一个sm。其他的资源就是存储资源，共享内存，寄存器等</li>
<li>warp:GPU执行程序时的调度单位，目前cuda的warp大小为32,在同一个warp 的线程，以不同的数据执行相同的指令</li>
</ul>
<p><img src="/2018/09/16/CUDA概念理解以及犯过的错/1.png" alt="图片"><img src="/2018/09/16/CUDA概念理解以及犯过的错/2.png" alt="图片"><br>一个sm只会执行一个block中的warp，当一个block中的warp执行完，才会执行其他block中的warp。进行划分时，保证每个block中的warp比较合理，可以让sm交替执行里面的warp。此外，在分配block时，要根据GPU的sm个数，分配出合理的block数，让GPU的sm都利用起来，提高利用率。分配时，也要考虑到同一个线程block的资源问题，不要出现对应的资源不够。<br>GPU线程以网格（grid）的方式组织，而每个网格中又包含若干个线程块，在G80/GT200系列中，每一个线程块最多可包含512个线程，Fermi架构中每个线程块支持高达1536个线程。同一线程块中的众多线程拥有相同的指令地址，不仅能够并行执行，而且能够通过共享存储器（Shared memory）和栅栏（barrier）实现块内通信。这样，同一网格内的不同块之间存在不需要通信的粗粒度并行，而一个块内的线程之间又形成了允许通信的细粒度并行。这些就是CUDA的关键特性：线程按照粗粒度的线程块和细粒度的线程两个层次进行组织、在细粒度并行的层次通过共享存储器和栅栏同步实现通信，这就是CUDA的双层线程模型。<br>       在执行时，GPU的任务分配单元（global block scheduler）将网格分配到GPU芯片上。启动CUDA 内核时，需要将网格信息从CPU传输到GPU。任务分配单元根据这些信息将块分配到SM上。任务分配单元使用的是轮询策略：轮询查看SM是否还有足够的资源来执行新的块，如果有则给SM分配一个新的块，如果没有则查看下一个SM。决定能否分配的因素有：每个块使用的共享存储器数量，每个块使用的寄存器数量，以及其它的一些限制条件。任务分配单元在SM的任务分配中保持平衡，但是程序员可以通过更改块内线程数，每个线程使用的寄存器数和共享存储器数来隐式的控制，从而保证SM之间的任务均衡。任务以这种方式划分能够使程序获得了可扩展性：由于每个子问题都能在任意一个SM上运行，CUDA程序在核心数量不同的处理器上都能正常运行，这样就隐藏了硬件差异。<br>       对于程序员来说，他们需要将任务划分为互不相干的粗粒度子问题(最好是易并行计算)，再将每个子问题划分为能够使用线程处理的问题。同一线程块中的线程开始于相同的指令地址，理论上能够以不同的分支执行。但实际上，在块内的分支因为SM构架的原因被大大限制了。内核函数实质上是以块为单位执行的。同一线程块中的线程需要SM中的共享存储器共享数据，因此它们必须在同一个SM中发射。线程块中的每一个线程被发射到一个SP上。任务分配单元可以为每个SM分配最多8个块。而SM中的线程调度单元又将分配到的块进行细分，将其中的线程组织成更小的结构，称为线程束（warp）。在CUDA中，warp对程序员来说是透明的，它的大小可能会随着硬件的发展发生变化，在当前版本的CUDA中，每个warp是由32个线程组成的。SM中一条指令的延迟最小为4个指令周期。8个SP采用了发射一次指令，执行4次的流水线结构。所以由32个线程组成的Warp是CUDA程序执行的最小单位，并且同一个warp是严格串行的，因此在warp内是无须同步的。在一个SM中可能同时有来自不同块的warp。当一个块中的warp在进行访存或者同步等高延迟操作时，另一个块可以占用SM中的计算资源。这样，在SM内就实现了简单的乱序执行。不同块之间的执行没有顺序，完全并行。无论是在一次只能处理一个线程块的GPU上,还是在一次能处理数十乃至上百个线程块的GPU上，这一模型都能很好的适用。<br>例如GTX760, 6SM， 192SP/SM，一个SM一次执行一个Block，假设一个Warp含32个Thread,一个Block线程数量应该远远大于192(6warp)，为的是GPU执行长延时操作。（CUDA处理器需要高效地执行长延时操作，如果warp中的线程执行一个条指令需要等待前面启动的长延时操作的结果，那么不会选择执行该warp，而是选择执行另一个不用等待结果的驻留的warp，这样，如果有了多个warp准备执行，则总可以选择不产生延时的线程先执行，达到所谓的延时隐藏。）</p>
<p><img src="/2018/09/16/CUDA概念理解以及犯过的错/3.png" alt="图片"><br>       目前，某一时刻只能有一个内核函数正在执行，但是在Fermi架构中，这一限制已被解除。如果在一个内核访问数据时，另一个内核能够进行计算，则可以有效的提高设备的利用率。<br>       每一个块内线程数应该首先是32的倍数，因为这样的话可以适应每一个warp包含32个线程的要求，每一个warp中串行执行，这就要求每一个线程中不可以有过多的循环或者需要的资源过多。但是每一个块中如果线程数过多，可能由于线程中参数过多带来存储器要求过大，从而使SM处理的效率更低。所以，在函数不是很复杂的情况下，可以适当的增加线程数目，线程中不要加入循环。在函数比较复杂的情况下，每一个块中分配32或是64个线程比较合适。每一个SM同时处理一个块，只有在粗粒度层面上以及细粒度层面上均达到平衡，才能使得GPU的利用到达最大。我用的显卡为GeForce GTX560 Ti，每一个网格中允许的最大块数位65535个，而每个块中的线程数为1024个，所以说粗粒度平衡对于我来说影响比较小，就细粒度来说，每一个块中的线程数以及每一个线程中的循环就变得至关重要了。</p>
<h3 id="CUDA编程模型"><a href="#CUDA编程模型" class="headerlink" title="CUDA编程模型"></a>CUDA编程模型</h3><p>CUDA函数类型</p>
<ul>
<li><strong>device</strong>     执行于Device，仅能从Device调用。限制，不能用&amp;取地址；不支持递归；不支持static variable；不支持可变长度参数</li>
<li><strong>global</strong>      void： 执行于Device，仅能从Host调用。此类函数必须返回void</li>
<li><strong>host</strong>         执行于Host，仅能从Host调用，是函数的默认类型 </li>
</ul>
<p>thread,block,grid是CUDA编程中的概念，用来组织GPU线程。在启动CUDA核函数时要指定gridsize和blocksize。假设有如下线程块配置：<br>  dim3 gridsize(2,2);<br>  dim3 blocksize(4,4);</p>
<p>grid中的blockidx序号标注情况为<br>                                                                   <img src="/2018/09/16/CUDA概念理解以及犯过的错/4.png" alt="图片"><br>block中的threadidx序号标注情况<br>                                                      <img src="/2018/09/16/CUDA概念理解以及犯过的错/5.png" alt="图片"><br><img src="/2018/09/16/CUDA概念理解以及犯过的错/6.png" alt="图片"><img src="/2018/09/16/CUDA概念理解以及犯过的错/7.png" alt="图片"><br><img src="/2018/09/16/CUDA概念理解以及犯过的错/8.png" alt="图片"><br>一个一维的block（此处只有x维度上存在16个线程）。所以，內建变量只有一个在起作用，就是threadIdx.x，它的范围是[0,15]。因此，我们在计算线程索引是，只用这个內建变量就行了（其他的为0，写了也不起作用）</p>
<p><img src="/2018/09/16/CUDA概念理解以及犯过的错/9.png" alt="图片"><br>这个线程格只有一个一维的线程块，该线程块内的线程是二维的</p>
<p><img src="/2018/09/16/CUDA概念理解以及犯过的错/10.png" alt="图片"></p>
<p><img src="/2018/09/16/CUDA概念理解以及犯过的错/11.png" alt="图片"><br>一个grid和16个block，每个block都是一维</p>
<p><img src="/2018/09/16/CUDA概念理解以及犯过的错/12.png" alt="图片"><img src="/2018/09/16/CUDA概念理解以及犯过的错/13.png" alt="图片"><img src="/2018/09/16/CUDA概念理解以及犯过的错/14.png" alt="图片"></p>
<h3 id="CUDA内存模型"><a href="#CUDA内存模型" class="headerlink" title="CUDA内存模型"></a>CUDA内存模型</h3><p>每个 thread都有自己的一份 register 和 local memory的空间。一组thread构成一个 block，这些thread则共享有一份shared memory。__syncthreads()可以同步一个Block内的所有线程，不同Block内的Thread不能同步。此外，所有的 thread(包括不同 block 的 thread)都共享一份global memory、constant memory、和 texture memory。不同的 grid则有各自的 global memory、constant memory和 texture memory。cudaMalloc和cudaFree用于内存分配及释放，它们分配的是global memory，cudaMemcpy用于Hose-Device数据交换。<br><img src="/2018/09/16/CUDA概念理解以及犯过的错/15.png" alt="图片"></p>
<h3 id="CUDA调试"><a href="#CUDA调试" class="headerlink" title="CUDA调试"></a>CUDA调试</h3><p><img src="/2018/09/16/CUDA概念理解以及犯过的错/16.png" alt="图片"></p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p>CUDA学习笔记：<a href="http://luofl1992.is-programmer.com/posts/38830.html" target="_blank" rel="noopener">http://luofl1992.is-programmer.com/posts/38830.html</a><br>CUDA概念理解：<a href="https://blog.csdn.net/lg1259156776/article/details/52804840" target="_blank" rel="noopener">https://blog.csdn.net/lg1259156776/article/details/52804840</a><br>grid,block,thread的关系及计算：<a href="https://blog.csdn.net/hujingshuang/article/details/53097222" target="_blank" rel="noopener">https://blog.csdn.net/hujingshuang/article/details/53097222</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CUDA/" rel="tag"># CUDA</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/12/记实验室code-review/" rel="next" title="记实验室code review">
                <i class="fa fa-chevron-left"></i> 记实验室code review
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/11/MPI实现manager-worker模式/" rel="prev" title="MPI实现manager-worker模式">
                MPI实现manager-worker模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/image/fly.jpg" alt>
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description">From zero to hero</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/silence-inner-peace" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yuan-hong-94-43/activities" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.github.com" title="Github" target="_blank">Github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.imooc.com" title="imooc" target="_blank">imooc</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.ted.com" title="TED" target="_blank">TED</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.nowcoder.com" title="nowcoder" target="_blank">nowcoder</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.bbc.co.uk/learningenglish/english/features/6-minute-english" title="BBC" target="_blank">BBC</a>
                </li>
              
            </ul>
          </div>
        
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=110167&auto=0&height=66"></iframe>
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CUDA执行模型"><span class="nav-number">1.</span> <span class="nav-text">CUDA执行模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CUDA编程模型"><span class="nav-number">2.</span> <span class="nav-text">CUDA编程模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CUDA内存模型"><span class="nav-number">3.</span> <span class="nav-text">CUDA内存模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CUDA调试"><span class="nav-number">4.</span> <span class="nav-text">CUDA调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
