<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="MPI,c,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="现在考虑用MPI+CUDA实现多GPU同时计算景观指数。在编写代码的过程中遇到了一个问题就是如何将原先定义的dataBlock对象传递到子进程中去。在做这个问题的过程中产生了以下几点疑问：          怎样发送带有指针的类，并在从进程中修改后再传回 发送结构体（非连续数据类型，带有指针），发送过去以后类的函数是否可以正常调用。 发送到从进程的结构体在从进程中修改后再传回主进程大小是否改变，因">
<meta name="keywords" content="MPI,c">
<meta property="og:type" content="article">
<meta property="og:title" content="MPI中如何发送C++对象">
<meta property="og:url" content="https://silence-inner-peace.github.io/2018/11/21/MPI中如何发送C-对象/index.html">
<meta property="og:site_name" content="学思考的小孩儿">
<meta property="og:description" content="现在考虑用MPI+CUDA实现多GPU同时计算景观指数。在编写代码的过程中遇到了一个问题就是如何将原先定义的dataBlock对象传递到子进程中去。在做这个问题的过程中产生了以下几点疑问：          怎样发送带有指针的类，并在从进程中修改后再传回 发送结构体（非连续数据类型，带有指针），发送过去以后类的函数是否可以正常调用。 发送到从进程的结构体在从进程中修改后再传回主进程大小是否改变，因">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-02-23T13:41:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MPI中如何发送C++对象">
<meta name="twitter:description" content="现在考虑用MPI+CUDA实现多GPU同时计算景观指数。在编写代码的过程中遇到了一个问题就是如何将原先定义的dataBlock对象传递到子进程中去。在做这个问题的过程中产生了以下几点疑问：          怎样发送带有指针的类，并在从进程中修改后再传回 发送结构体（非连续数据类型，带有指针），发送过去以后类的函数是否可以正常调用。 发送到从进程的结构体在从进程中修改后再传回主进程大小是否改变，因">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://silence-inner-peace.github.io/2018/11/21/MPI中如何发送C-对象/">





  <title>MPI中如何发送C++对象 | 学思考的小孩儿</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  















  
  
    
  

  
  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学思考的小孩儿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://silence-inner-peace.github.io/2018/11/21/MPI中如何发送C-对象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/image/fly.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学思考的小孩儿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MPI中如何发送C++对象</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-21T16:11:59+08:00">
                2018-11-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p>现在考虑用MPI+CUDA实现多GPU同时计算景观指数。在编写代码的过程中遇到了一个问题就是如何将原先定义的dataBlock对象传递到子进程中去。<br>在做这个问题的过程中产生了以下几点疑问：        </p>
<ol>
<li>怎样发送带有指针的类，并在从进程中修改后再传回</li>
<li>发送结构体（非连续数据类型，带有指针），发送过去以后类的函数是否可以正常调用。</li>
<li>发送到从进程的结构体在从进程中修改后再传回主进程大小是否改变，因为有指针成员变量在从进程中被改变</li>
</ol>
<a id="more"></a>
<p>通过查看一些资料，知道上述疑问的提法是完全错误的，每个进程都有自己的地址空间，在一个进程上的有效地址很可能指向另一个进程上的无效内存。所以发送指针是没有意义的，必须发送数据本身。<br>MPI是消息传递接口，这里面的消息基本上是指原始的字节流。而C++对象是一个挺复杂的东西，不光代表了一块字节，还和一些函数（也就是代码）绑定在一起。所以，一般没有发送C++对象这种说法。你要先把对象转化成字节消息，然后发给另一个进程，然后另一个进程在这个消息的基础上重建这个对象。总之就是要先用protobuf或者Boost库将其序列化成字节数组。</p>
<ul>
<li>可以用MPI_Type_struct()定义一个数据类型，就可以直接用MPI收发。</li>
<li>另一种方法就是将对象中的元素存到一个数组中，将数组作为整体发送，接收端根据数组中数据的顺序重新建立一个对象。</li>
<li>用Boost.MPI+BoostSerialization.不用考虑发送对象的大小，数据类型等。要先对类进行serialize，使用Boost的话，list和vector都可以直接发。</li>
</ul>
<p>所以我现在的想法是将原先的dataBlock类拆开，控制每个分块大小的那一部分在主进程中定义，并且发送给从进程。从进程根据主进程传来的分块信息构建一个标记结构体。作为结果传回主进程。主进程根据传回来的信息重建类对象。<br>现在要做的是分别构造两个存储数据的结构，如果不方便的话就一个一个的进行传输。这个过程是比较麻烦的，要将原先的大类拆成小类，还要保证小类之间的对应关系。原先的大类将计算之前和计算之后的数据都放在一个类中了，如果用静态负载均衡的方法，可以让每个进程分别求计算前、后的数据，但是如果想采用动态负载均衡方法，就必须在主进程将任务进行分块，然后动态的派发，这样就必须将一个分块处理前的信息和处理后的结果分开保存。所以可以将原先的大类拆成如下两个小类。<br>还有一种方法是原先的大类不变，另外定义两个结构体，专用于传输数据，或者不定义结构体，采用一个一个传的方式，然后在接收方重建对象。也就是说，传的时候只是传对象的数据。在主从进程中都用接受到的数据重建对象。<br>为了尽量少的改动数据结构，减少代码的调整，我在程序中采用了最笨的一个一个传的方法，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//dataBlock</span><br><span class="line">    int mnDataStart;</span><br><span class="line">        int mnDataEnd;</span><br><span class="line">        int mnTaskStart;</span><br><span class="line">        int mnTaskEnd;</span><br><span class="line">        int mnSubDataHeight;</span><br><span class="line">        int mnSubTaskHeight;</span><br><span class="line">        int mnStartTag;</span><br><span class="line">        int mnWidth;</span><br><span class="line">        int mnNodata;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//dataBlockResult</span><br><span class="line">        int* mh_holoUp = NULL;                  //当前分块的上一行，若为第一行则一直保持NULL</span><br><span class="line">        int* mh_holoDown = NULL;                //当前分块的下一行，若为最后一行则一直保持NULL</span><br><span class="line">        int* mh_SubData = NULL;                 //保存当前分块的src信息</span><br><span class="line">        </span><br><span class="line">        int* mh_LabelVal = NULL;                //保存当前分块的标记值，从GPU传回的标记值</span><br><span class="line">        int* mh_RelabelVal = NULL;              //保存当前分块的标记值,经过处理后的连续标记值</span><br><span class="line">        int  mh_curPatchNum;                    //当前分块中斑块的数量</span><br><span class="line">        </span><br><span class="line">        int* mh_compactSrc = NULL;              //记录原始类型</span><br><span class="line">        int* mh_compactLabel = NULL;            //标记值集合</span><br><span class="line">        int* mh_compactRelabel = NULL;          //重标记值的集合</span><br><span class="line">        int* mh_compactAreaByPixel = NULL;      //当前分块中每个斑块的面积（用像元数量表示）</span><br><span class="line">        int* mh_compactPerimeterByPixel = NULL; //当前分块中每个斑块的周长（用像元为单位长度表示）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;basestruct.h&quot;</span><br><span class="line"></span><br><span class="line">#include &lt;gdal_priv.h&gt;</span><br><span class="line">#include &lt;cpl_conv.h&gt;</span><br><span class="line">#include &quot;GDALRead.h&quot;</span><br><span class="line">#include &lt;cuda.h&gt;</span><br><span class="line">#include &quot;cuda_runtime.h&quot;</span><br><span class="line">#include &quot;device_launch_parameters.h&quot;</span><br><span class="line">#include &quot;cudaConfig.cuh&quot;</span><br><span class="line">#include &quot;mpi.h&quot;</span><br><span class="line">#include &lt;sys/stat.h&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#include &quot;basestruct.h&quot;</span><br><span class="line">#include &quot;utils.h&quot;</span><br><span class="line"></span><br><span class="line">void LineCCL(CuLSM::dataBlock&amp; curBlock,</span><br><span class="line">    dim3 blockSize, dim3 gridSize);</span><br><span class="line">size_t findMerge(int* h_rowOneValue, int* h_rowTwoValue, int* h_rowOneLabel, int* h_rowTwoLabel, int pairNum, int cols,</span><br><span class="line">    int** h_fatherValid, int** h_childValid);</span><br><span class="line">int findMerge(int width, int BGvalue, int* Meg, int* h_subDataFirst, int *h_subDataSecond, int* lastRowLabel, int* firstRowLabel);</span><br><span class="line"></span><br><span class="line">int findRoot(int* keys, int* father, int* child, int totalNum, int numberOfMerge, int** h_continueRoot);//相当于main函数</span><br><span class="line"></span><br><span class="line">void mergePatch(int width, int blockNum, int BGvalue, int* h_rowOneValue, int* h_rowTwoValue, int* h_rowOneLabel, int* h_rowTwoLabel, CuLSM::UnionFind *Quf);</span><br><span class="line"></span><br><span class="line">void initCUDA(int&amp; devIdx)</span><br><span class="line">&#123;</span><br><span class="line">    int deviceCount;</span><br><span class="line">    cudaGetDeviceCount(&amp;deviceCount);</span><br><span class="line">    if (deviceCount == 0) &#123;</span><br><span class="line">        fprintf(stderr, &quot;error: no devices supporting CUDA.\n&quot;);</span><br><span class="line">        exit(EXIT_FAILURE);</span><br><span class="line">    &#125;</span><br><span class="line">    int dev = 0;</span><br><span class="line">    if (devIdx &lt; 0) dev = 0;</span><br><span class="line">    if (devIdx &gt; deviceCount - 1) dev = deviceCount - 1;</span><br><span class="line">    else dev = devIdx;</span><br><span class="line">    cudaSetDevice(dev);</span><br><span class="line"></span><br><span class="line">    cudaDeviceProp prop;</span><br><span class="line">    if (cudaGetDeviceProperties(&amp;prop, dev) == cudaSuccess)</span><br><span class="line">    &#123;</span><br><span class="line">        printf(&quot;Using device %d:\n&quot;, dev);</span><br><span class="line">        printf(&quot;%s; global mem: %dB; compute v%d.%d; clock: %d kHz\n&quot;,</span><br><span class="line">            prop.name, (int)prop.totalGlobalMem, (int)prop.major,</span><br><span class="line">            (int)prop.minor, (int)prop.clockRate);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">int getDevideInfo(int gpuIdx, int width, int height, int nodata, CuLSM::dataBlock** dataBlockArray)</span><br><span class="line">&#123;</span><br><span class="line">    initCUDA(gpuIdx);</span><br><span class="line">    int maxnum;     //可以读入的像元的个数</span><br><span class="line">    size_t freeGPU, totalGPU;</span><br><span class="line">    cudaMemGetInfo(&amp;freeGPU, &amp;totalGPU);//size_t* free, size_t* total</span><br><span class="line">    cout &lt;&lt; &quot;(free,total)&quot; &lt;&lt; freeGPU &lt;&lt; &quot;,&quot; &lt;&lt; totalGPU &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    maxnum = (freeGPU) / (sizeof(int)* 10);//每个pixel基本上要开辟6个中间变量，变量类型都是int</span><br><span class="line">    // maxnum = (freeGPU) / (sizeof(int)* 6 * 2);//每个pixel基本上要开辟6个中间变量，变量类型都是int</span><br><span class="line">    int sub_height = maxnum / width - 5;    //每个分块的高度sub_height</span><br><span class="line">    //sub_height = 2;</span><br><span class="line">    int blockNum = height / sub_height + 1; //总的分块个数</span><br><span class="line"></span><br><span class="line">    //*dataBlockArray = new CuLSM::dataBlock[blockNum];</span><br><span class="line">    *dataBlockArray = (CuLSM::dataBlock*)malloc(blockNum*sizeof(CuLSM::dataBlock));</span><br><span class="line"></span><br><span class="line">    int subIdx = 0;</span><br><span class="line">    for (int height_all = 0; height_all &lt; height; height_all += sub_height)</span><br><span class="line">    &#123;</span><br><span class="line">        int task_start = subIdx*sub_height;</span><br><span class="line">        int task_end;</span><br><span class="line">        if ((subIdx + 1)*sub_height - height &lt;= 0)</span><br><span class="line">            task_end = (subIdx + 1)*sub_height - 1;</span><br><span class="line">        else</span><br><span class="line">            task_end = height - 1;</span><br><span class="line">        int data_start, data_end;</span><br><span class="line">        if (task_start - 1 &lt;= 0)</span><br><span class="line">            data_start = 0;</span><br><span class="line">        else</span><br><span class="line">            data_start = task_start - 1;</span><br><span class="line">        if (task_end + 1 &gt;= height - 1)</span><br><span class="line">            data_end = height - 1;</span><br><span class="line">        else</span><br><span class="line">            data_end = task_end + 1;</span><br><span class="line">        int data_height = data_end - data_start + 1;</span><br><span class="line">        int task_height = task_end - task_start + 1;</span><br><span class="line"></span><br><span class="line">        (*dataBlockArray)[subIdx].mnDataStart = data_start;</span><br><span class="line">        (*dataBlockArray)[subIdx].mnDataEnd = data_end;</span><br><span class="line">        (*dataBlockArray)[subIdx].mnTaskStart = task_start;</span><br><span class="line">        (*dataBlockArray)[subIdx].mnTaskEnd = task_end;</span><br><span class="line">        (*dataBlockArray)[subIdx].mnSubTaskHeight = task_height;</span><br><span class="line">        (*dataBlockArray)[subIdx].mnSubDataHeight = data_height;</span><br><span class="line">        (*dataBlockArray)[subIdx].mnStartTag = task_start*width;//当前分块的起始标记值，也就是该分块的第一个栅格的一维索引值</span><br><span class="line">        (*dataBlockArray)[subIdx].mnWidth = width;</span><br><span class="line">        (*dataBlockArray)[subIdx].mnNodata = nodata;</span><br><span class="line"></span><br><span class="line">        subIdx++;</span><br><span class="line">    &#125;</span><br><span class="line">    return blockNum;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void recordBoundary(CuLSM::dataBlock &amp;curBlock, int iBlock, int width,</span><br><span class="line">    int** vecOriginValRow1, int** vecOriginValRow2, int** vecLabelValRow1, int** vecLabelValRow2);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">MPI_Datatype dataBlock_MPI;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">void getCCLmpi_manager(int commSize, MPI_Comm comm, CGDALRead* pread,</span><br><span class="line">    CuLSM::dataBlock** dataBlockArray,CuLSM::UnionFind* Quf, int *blockNum)</span><br><span class="line">&#123;</span><br><span class="line">    int width = pread-&gt;cols();</span><br><span class="line">    int height = pread-&gt;rows();</span><br><span class="line">    int nodata = (int)pread-&gt;invalidValue();</span><br><span class="line">    CuLSM::dataBlock *dataBlockArray = NULL;</span><br><span class="line">    //用一个GPU得到总的分块个数 blockNums</span><br><span class="line">    int blockNums = getDevideInfo(1, width, height, nodata, dataBlockArray);</span><br><span class="line">    /*</span><br><span class="line">    *blockNums是总共的分块个数</span><br><span class="line">    *每个分块的起始信息都被保存在了dataBlockArray中，需要发送给子进程进行处理</span><br><span class="line">    *同时发送blockId作为是否处理完的标识</span><br><span class="line">    *子进程处理完了之后将dataBlock对象传回    </span><br><span class="line">    */</span><br><span class="line">    int blockId = 0;</span><br><span class="line">    int *power;</span><br><span class="line">    </span><br><span class="line">    //先接收从子进程传回来的有效元素的数量，在主进程分配内存空间，然后才能接收从子进程传回来的数组</span><br><span class="line">    int getValidNum = -1;</span><br><span class="line"></span><br><span class="line">    MPI_Status status;</span><br><span class="line">    int terminate = 0;//终止主进程的标识</span><br><span class="line"></span><br><span class="line">    power = (int*)malloc(sizeof(int)* 2);</span><br><span class="line">    memset(power, 0, sizeof(int)* 2);</span><br><span class="line">    vector&lt;CuLSM::Patch&gt; vecAllLabel;//用于记录不重复的label</span><br><span class="line">    //记录边界holo区域的原始数据和标记值，用于合并斑块用的</span><br><span class="line">    //blockNum个分块，总共有blockNum-1个交界</span><br><span class="line">    int* vecOriginValRow1 = (int*)malloc(sizeof(int)* width * (*blockNum - 1));</span><br><span class="line">    int* vecOriginValRow2 = (int*)malloc(sizeof(int)* width * (*blockNum - 1));</span><br><span class="line">    int* vecLabelValRow1 = (int*)malloc(sizeof(int)* width * (*blockNum - 1));</span><br><span class="line">    int* vecLabelValRow2 = (int*)malloc(sizeof(int)* width * (*blockNum - 1));</span><br><span class="line">    checkMemAlloc(vecOriginValRow1);</span><br><span class="line">    checkMemAlloc(vecOriginValRow2);</span><br><span class="line">    checkMemAlloc(vecLabelValRow1);</span><br><span class="line">    checkMemAlloc(vecLabelValRow2);</span><br><span class="line"></span><br><span class="line">    do</span><br><span class="line">    &#123;</span><br><span class="line">        printf(&quot;------------------------ I am manager ------------------------\n&quot;);</span><br><span class="line">        MPI_Recv(power, 2, MPI_INT, MPI_ANY_SOURCE, MPI_ANY_TAG, MPI_COMM_WORLD, &amp;status);   // Manager 接收到Worker的请求信息</span><br><span class="line">        printf(&quot;I received the request from process :%d\n&quot;, power[1]);</span><br><span class="line"></span><br><span class="line">        if ((power[0] == 0) &amp;&amp; (blockId &lt; blockNums))</span><br><span class="line">        &#123;</span><br><span class="line">            //怎样发送带有指针的类，并在从进程中修改后再传回</span><br><span class="line">            //问题1：发送结构体（非连续数据类型，带有指针），发送过去以后类的函数是否可以正常调用。</span><br><span class="line">            //发送到从进程的结构体在从进程中修改后再传回主进程大小是否改变，因为有指针成员变量在从进程中被改变</span><br><span class="line">            /*</span><br><span class="line">            这种想法是完全错误的，每个进程都有自己的地址空间，在一个进程上的有效地址很可能指向另一个进程上的无效内存</span><br><span class="line">            所以发送指针是没有意义的，必须发送数据本身，参考</span><br><span class="line">            https://stackoverflow.com/questions/10419990/creating-an-mpi-datatype-for-a-structure-containing-pointers/10421892#10421892</span><br><span class="line">            */</span><br><span class="line">            </span><br><span class="line">            MPI_Send(&amp;blockId, 1, MPI_INT, power[1], 0, comm);//发送当前处理的block的序号，tag 0</span><br><span class="line">            </span><br><span class="line">            //////////////////////////////////////////////////////////////////////////////////////////////</span><br><span class="line">            //发送分块信息，tag 80-88, 这个分块结构体是从dataBlock中拆出来的</span><br><span class="line">            //////////////////////////////////////////////////////////////////////////////////////////////</span><br><span class="line">            CuLSM::dataBlock curBlock = (*dataBlockArray)[blockId];</span><br><span class="line">            int curDataStart = curBlock.mnDataStart;</span><br><span class="line">            int curDataEnd = curBlock.mnDataEnd;</span><br><span class="line">            int curTaskStart = curBlock.mnTaskStart;</span><br><span class="line">            int curTaskEnd = curBlock.mnTaskEnd;</span><br><span class="line">            int curSubDataHeight = curBlock.mnSubDataHeight;</span><br><span class="line">            int curSubTaskHeight = curBlock.mnSubTaskHeight;</span><br><span class="line">            int curStartTag = curBlock.mnStartTag;</span><br><span class="line">            int curWidth = curBlock.mnWidth;</span><br><span class="line">            int curNodata = curBlock.mnNodata;</span><br><span class="line">            MPI_Send(&amp;curDataStart, 1, MPI_INT, power[1], 80, comm);</span><br><span class="line">            MPI_Send(&amp;curDataEnd, 1, MPI_INT, power[1], 81, comm);</span><br><span class="line">            MPI_Send(&amp;curTaskStart, 1, MPI_INT, power[1], 82, comm);</span><br><span class="line">            MPI_Send(&amp;curTaskEnd, 1, MPI_INT, power[1], 83, comm);</span><br><span class="line">            MPI_Send(&amp;curSubDataHeight, 1, MPI_INT, power[1], 84, comm);</span><br><span class="line">            MPI_Send(&amp;curSubTaskHeight, 1, MPI_INT, power[1], 85, comm);</span><br><span class="line">            MPI_Send(&amp;curStartTag, 1, MPI_INT, power[1], 86, comm);</span><br><span class="line">            MPI_Send(&amp;curWidth, 1, MPI_INT, power[1], 87, comm);</span><br><span class="line">            MPI_Send(&amp;curNodata, 1, MPI_INT, power[1], 88, comm);</span><br><span class="line"></span><br><span class="line">            printf(&quot;I sent the block%d to the process :%d\n&quot;, blockId, power[1]);</span><br><span class="line">            blockId++;</span><br><span class="line"></span><br><span class="line">            //////////////////////////////////////////////////////////////////////////////////////////////</span><br><span class="line">            //接受从进程返回的结果数组tag 100.</span><br><span class="line">            //先接收有效元素的个数，并在主进程上分配合适大小的空间</span><br><span class="line">            //////////////////////////////////////////////////////////////////////////////////////////////</span><br><span class="line">            MPI_Recv(&amp;curBlock.mh_curPatchNum, 1, MPI_INT, power[1], 94, comm, &amp;status);</span><br><span class="line">            if (curBlock.mh_curPatchNum &gt; 0)</span><br><span class="line">            &#123;</span><br><span class="line">                //////////////////////////////////////////////////////////////////////////////////////////////</span><br><span class="line">                //分配空间</span><br><span class="line">                //////////////////////////////////////////////////////////////////////////////////////////////</span><br><span class="line">                curBlock.mh_holoUp = (int*)malloc(sizeof(int)* width);</span><br><span class="line">                curBlock.mh_holoDown = (int*)malloc(sizeof(int)* width);</span><br><span class="line">                curBlock.mh_SubData = (int*)malloc(sizeof(int)* width * curSubTaskHeight);</span><br><span class="line">                curBlock.mh_LabelVal = (int*)malloc(sizeof(int)* width * curSubTaskHeight);</span><br><span class="line"></span><br><span class="line">                curBlock.mh_compactSrc = (int*)malloc(sizeof(int)* curBlock.mh_curPatchNum);</span><br><span class="line">                curBlock.mh_compactLabel = (int*)malloc(sizeof(int)* curBlock.mh_curPatchNum);</span><br><span class="line">                curBlock.mh_compactAreaByPixel = (int*)malloc(sizeof(int)* curBlock.mh_curPatchNum);</span><br><span class="line">                curBlock.mh_compactPerimeterByPixel = (int*)malloc(sizeof(int)* curBlock.mh_curPatchNum);</span><br><span class="line"></span><br><span class="line">                getValidNum = 1;//可以发送有效数组给我了！</span><br><span class="line">                MPI_Send(&amp;getValidNum, 1, MPI_INT, power[1], 100, comm);</span><br><span class="line">                </span><br><span class="line">                //////////////////////////////////////////////////////////////////////////////////////////////</span><br><span class="line">                //接收结果</span><br><span class="line">                //////////////////////////////////////////////////////////////////////////////////////////////</span><br><span class="line">                MPI_Recv(curBlock.mh_holoUp, width, MPI_INT, power[1], 90, comm, &amp;status);</span><br><span class="line">                MPI_Recv(curBlock.mh_holoDown, width, MPI_INT, power[1], 91, comm, &amp;status);</span><br><span class="line">                MPI_Recv(curBlock.mh_SubData, width * curSubTaskHeight, MPI_INT, power[1], 92, comm, &amp;status);</span><br><span class="line">                MPI_Recv(curBlock.mh_LabelVal, width * curSubTaskHeight, MPI_INT, power[1], 93, comm, &amp;status);</span><br><span class="line"></span><br><span class="line">                MPI_Recv(curBlock.mh_compactSrc, curBlock.mh_curPatchNum, MPI_INT, power[1], 95, comm, &amp;status);</span><br><span class="line">                MPI_Recv(curBlock.mh_compactLabel, curBlock.mh_curPatchNum, MPI_INT, power[1], 96, comm, &amp;status);</span><br><span class="line">                MPI_Recv(curBlock.mh_compactAreaByPixel, curBlock.mh_curPatchNum, MPI_INT, power[1], 97, comm, &amp;status);</span><br><span class="line">                MPI_Recv(curBlock.mh_compactPerimeterByPixel, curBlock.mh_curPatchNum, MPI_INT, power[1], 98, comm, &amp;status);</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            for (int i = 0; i &lt; curBlock.mh_curPatchNum; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                CuLSM::Patch temp;</span><br><span class="line">                temp.nLabel = curBlock.mh_compactLabel[i];</span><br><span class="line">                temp.nType = curBlock.mh_compactSrc[i];</span><br><span class="line">                temp.nAreaByPixel = curBlock.mh_compactAreaByPixel[i];</span><br><span class="line">                temp.nPerimeterByPixel = curBlock.mh_compactPerimeterByPixel[i];</span><br><span class="line">                temp.isUseful = false;</span><br><span class="line">                vecAllLabel.push_back(temp);</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            //记录分块的边界信息</span><br><span class="line">            recordBoundary(curBlock, blockId, width, &amp;vecOriginValRow1, &amp;vecOriginValRow2, &amp;vecLabelValRow1, &amp;vecLabelValRow2);</span><br><span class="line"></span><br><span class="line">            curBlock.freeSubData();</span><br><span class="line">            curBlock.freeHoloUp();</span><br><span class="line">            curBlock.freeHoloDown();</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        if (blockId &gt; blockNums - 1)</span><br><span class="line">        &#123;</span><br><span class="line">            printf(&quot;Now no block need process , send terminate sign to process:%d\n&quot;, power[1]);</span><br><span class="line">            blockId = -1;</span><br><span class="line">            MPI_Send(&amp;blockId, 1, MPI_INT, power[1], 0, comm);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        /******************** worker处理完发送处理完的信号**********************/</span><br><span class="line">        if (power[0] == 1)</span><br><span class="line">        &#123;</span><br><span class="line">            terminate++;</span><br><span class="line">        &#125;</span><br><span class="line">        printf(&quot;------------------------------------------------\n\n\n&quot;);</span><br><span class="line">    &#125; while (terminate &lt; (commSize - 1));</span><br><span class="line">    </span><br><span class="line">    //合并斑块的操作只能在主进程上执行</span><br><span class="line">    Quf-&gt;initUF(vecAllLabel);</span><br><span class="line">    mergePatch(width, *blockNum, (int)pread-&gt;invalidValue(), vecOriginValRow1, vecOriginValRow2, vecLabelValRow1, vecLabelValRow2, Quf);</span><br><span class="line">    free(vecOriginValRow1);</span><br><span class="line">    free(vecOriginValRow2);</span><br><span class="line">    free(vecLabelValRow1);</span><br><span class="line">    free(vecLabelValRow2);</span><br><span class="line">    printf(&quot;------------------------ The all work have done ---------------------------\n&quot;);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">void getCCLmpi_worker(int commRank, MPI_Comm comm, CGDALRead* pread)</span><br><span class="line">&#123;</span><br><span class="line">    //将一个进程与一块GPU绑定</span><br><span class="line">    int gpuIdx = commRank - 1;</span><br><span class="line">    initCUDA(gpuIdx);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    int *power;</span><br><span class="line">    MPI_Status status;</span><br><span class="line">    power = (int*)malloc(sizeof(int)* 2);</span><br><span class="line">    memset(power, 0, sizeof(int)* 2);</span><br><span class="line">    </span><br><span class="line">    int blockId; //用于表示当前处理的block的序号，当接收的blockId = -1时，表示没有分开要处理了，发送结束标志给主进程</span><br><span class="line">    power[0] = 0;</span><br><span class="line">    power[1] = commRank;</span><br><span class="line">    int getValidNum = -1;</span><br><span class="line">    //记录当前分块的信息</span><br><span class="line">    CuLSM::dataBlock curBlock;</span><br><span class="line">    </span><br><span class="line">    int curDataStart;</span><br><span class="line">    int curDataEnd;</span><br><span class="line">    int curTaskStart;</span><br><span class="line">    int curTaskEnd;</span><br><span class="line">    int curSubDataHeight;</span><br><span class="line">    int curSubTaskHeight;</span><br><span class="line">    int curStartTag;</span><br><span class="line">    int curWidth;</span><br><span class="line">    int curNodata;</span><br><span class="line"></span><br><span class="line">    for (;;)</span><br><span class="line">    &#123;</span><br><span class="line">        printf(&quot;-----------------------I am worker : %d -------------------------\n&quot;, power[1]);</span><br><span class="line">        MPI_Send(power, 2, MPI_INT, 0, commRank, MPI_COMM_WORLD);     // 给Manager发送请求信息 --- tag commRank</span><br><span class="line">        MPI_Recv(&amp;blockId, 1, MPI_INT, 0, 0, MPI_COMM_WORLD, &amp;status);// 接受当前处理的Block的序号，blockId --- tag 0</span><br><span class="line">        if (blockId == -1)</span><br><span class="line">        &#123;</span><br><span class="line">            printf(&quot;I have not received from Manager , shoud be terminated .\n&quot;);</span><br><span class="line">            power[0] = 1;</span><br><span class="line">            MPI_Send(power, 2, MPI_INT, 0, commRank, MPI_COMM_WORLD);</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            printf(&quot;I received the block%d from Manager.\n&quot;, blockId);</span><br><span class="line">            //////////////////////////////////////////////////////////////////////////////////////////////</span><br><span class="line">            //接收分块信息，tag 80-88，然后做相应的处理，并生成结果结构体 dataBlockAfterCCL，并传回主机端</span><br><span class="line">            //////////////////////////////////////////////////////////////////////////////////////////////</span><br><span class="line">            MPI_Recv(&amp;curDataStart, 1, MPI_INT, 0, 80, comm, &amp;status);</span><br><span class="line">            MPI_Recv(&amp;curDataEnd, 1, MPI_INT, 0, 81, comm, &amp;status);</span><br><span class="line">            MPI_Recv(&amp;curTaskStart, 1, MPI_INT, 0, 82, comm, &amp;status);</span><br><span class="line">            MPI_Recv(&amp;curTaskEnd, 1, MPI_INT, 0, 83, comm, &amp;status);</span><br><span class="line">            MPI_Recv(&amp;curSubDataHeight, 1, MPI_INT, 0, 84, comm, &amp;status);</span><br><span class="line">            MPI_Recv(&amp;curSubTaskHeight, 1, MPI_INT, 0, 85, comm, &amp;status);</span><br><span class="line">            MPI_Recv(&amp;curStartTag, 1, MPI_INT, 0, 86, comm, &amp;status);</span><br><span class="line">            MPI_Recv(&amp;curWidth, 1, MPI_INT, 0, 87, comm, &amp;status);</span><br><span class="line">            MPI_Recv(&amp;curNodata, 1, MPI_INT, 0, 88, comm, &amp;status);</span><br><span class="line">            //重构对象</span><br><span class="line">            curBlock.mnDataStart = curDataStart;</span><br><span class="line">            curBlock.mnDataEnd = curDataEnd;</span><br><span class="line">            curBlock.mnTaskStart = curTaskStart;</span><br><span class="line">            curBlock.mnTaskEnd = curTaskEnd;</span><br><span class="line">            curBlock.mnSubDataHeight = curSubDataHeight;</span><br><span class="line">            curBlock.mnSubTaskHeight = curSubTaskHeight;</span><br><span class="line">            curBlock.mnStartTag = curStartTag;</span><br><span class="line">            curBlock.mnWidth = curWidth;</span><br><span class="line">            curBlock.mnNodata = curNodata;</span><br><span class="line"></span><br><span class="line">            int width = curWidth;</span><br><span class="line"></span><br><span class="line">            //all node should have this two variable</span><br><span class="line">            dim3 blockDim1 = cudaConfig::getBlock2D();</span><br><span class="line">            dim3 gridDim1 = cudaConfig::getGrid(curWidth, curSubTaskHeight);</span><br><span class="line"></span><br><span class="line">            //////////////////////////////////////////////////////////////////////////////////////////////</span><br><span class="line">            //processing...</span><br><span class="line">            //////////////////////////////////////////////////////////////////////////////////////////////</span><br><span class="line">            curBlock.loadBlockData(pread);</span><br><span class="line">            checkMemAlloc(curBlock.mh_SubData);</span><br><span class="line">            LineCCL(curBlock, blockDim1, gridDim1);</span><br><span class="line"></span><br><span class="line">            //////////////////////////////////////////////////////////////////////////////////////////////</span><br><span class="line">            //传回结果</span><br><span class="line">            //发送dataBlockAfterCCL（当前分块的结果），并传回主机端，tag 90-98.</span><br><span class="line">            //////////////////////////////////////////////////////////////////////////////////////////////</span><br><span class="line">            MPI_Send(&amp;curBlock.mh_curPatchNum, 1, MPI_INT, 0, 94, comm);</span><br><span class="line">            MPI_Recv(&amp;getValidNum, 1, MPI_INT, 0, 100, comm, &amp;status);</span><br><span class="line">            if (getValidNum)</span><br><span class="line">            &#123;</span><br><span class="line">                MPI_Send(curBlock.mh_holoUp, width, MPI_INT, 0, 90, comm);</span><br><span class="line">                MPI_Send(curBlock.mh_holoDown, width, MPI_INT, 0, 91, comm);</span><br><span class="line">                MPI_Send(curBlock.mh_SubData, width * curSubTaskHeight, MPI_INT, 0, 92, comm);</span><br><span class="line"></span><br><span class="line">                MPI_Send(curBlock.mh_LabelVal, width * curSubTaskHeight, MPI_INT, 0, 93, comm);</span><br><span class="line"></span><br><span class="line">                MPI_Send(curBlock.mh_compactSrc, curBlock.mh_curPatchNum, MPI_INT, 0, 95, comm);</span><br><span class="line">                MPI_Send(curBlock.mh_compactLabel, curBlock.mh_curPatchNum, MPI_INT, 0, 96, comm);</span><br><span class="line">                MPI_Send(curBlock.mh_compactAreaByPixel, curBlock.mh_curPatchNum, MPI_INT, 0, 97, comm);</span><br><span class="line">                MPI_Send(curBlock.mh_compactPerimeterByPixel, curBlock.mh_curPatchNum, MPI_INT, 0, 98, comm);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        printf(&quot;-----------------------------------------------------------------\n\n\n&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void getCCLmpi(int argc, char *argv[], const char *filename,</span><br><span class="line">    CuLSM::dataBlock** dataBlockArray, CuLSM::UnionFind* Quf, int *blockNum)</span><br><span class="line">&#123;</span><br><span class="line">    // Initialize GDAL</span><br><span class="line">    GDALAllRegister();</span><br><span class="line">    CPLSetConfigOption(&quot;GDAL_FILENAME_IS_UTF8&quot;, &quot;NO&quot;);</span><br><span class="line">    CGDALRead* pread = new CGDALRead;</span><br><span class="line">    if (!pread-&gt;loadMetaData(filename))</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; &quot;load error!&quot; &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; &quot;rows:&quot; &lt;&lt; pread-&gt;rows() &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; &quot;cols:&quot; &lt;&lt; pread-&gt;cols() &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; &quot;bandnum:&quot; &lt;&lt; pread-&gt;bandnum() &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; &quot;datalength:&quot; &lt;&lt; pread-&gt;datalength() &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; &quot;invalidValue:&quot; &lt;&lt; pread-&gt;invalidValue() &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; &quot;datatype:&quot; &lt;&lt; GDALGetDataTypeName(pread-&gt;datatype()) &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; &quot;projectionRef:&quot; &lt;&lt; pread-&gt;projectionRef() &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; &quot;perPixelSize:&quot; &lt;&lt; pread-&gt;perPixelSize() &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    // Initialize MPI state</span><br><span class="line">    MPI_Init(&amp;argc, &amp;argv);</span><br><span class="line"></span><br><span class="line">    // Get our MPI node number and node count</span><br><span class="line">    MPI_Comm comm;</span><br><span class="line">    comm = MPI_COMM_WORLD;</span><br><span class="line"></span><br><span class="line">    int commSize, commRank;</span><br><span class="line">    MPI_Comm_size(comm, &amp;commSize);</span><br><span class="line">    MPI_Comm_rank(comm, &amp;commRank);</span><br><span class="line">    if (commRank == 0)</span><br><span class="line">    &#123;</span><br><span class="line">        getCCLmpi_manager(commSize,comm, pread, dataBlockArray, Quf, blockNum);</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">        getCCLmpi_worker(commRank, comm, pread);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="https://stackoverflow.com/questions/10419990/creating-an-mpi-datatype-for-a-structure-containing-pointers/10421892#10421892" target="_blank" rel="noopener">https://stackoverflow.com/questions/10419990/creating-an-mpi-datatype-for-a-structure-containing-pointers/10421892#10421892</a></li>
<li>MPI中如何发送C++对象？<a href="https://www.zhihu.com/question/25088675" target="_blank" rel="noopener">https://www.zhihu.com/question/25088675</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MPI/" rel="tag"># MPI</a>
          
            <a href="/tags/c/" rel="tag"># c</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/20/Linux网络基础/" rel="next" title="Linux网络基础">
                <i class="fa fa-chevron-left"></i> Linux网络基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/27/怎样在类中包含CUDA核函数/" rel="prev" title="怎样在类中包含CUDA核函数">
                怎样在类中包含CUDA核函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/image/fly.jpg" alt>
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description">From zero to hero</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/silence-inner-peace" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yuan-hong-94-43/activities" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.github.com" title="Github" target="_blank">Github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.imooc.com" title="imooc" target="_blank">imooc</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.ted.com" title="TED" target="_blank">TED</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.nowcoder.com" title="nowcoder" target="_blank">nowcoder</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.bbc.co.uk/learningenglish/english/features/6-minute-english" title="BBC" target="_blank">BBC</a>
                </li>
              
            </ul>
          </div>
        
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=110167&auto=0&height=66"></iframe>
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
