<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="CUDA,模板,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="场景考虑一个场景，你正在开发一个c++模板库，用于对自定义的复杂数据类型执行计算密集型处理，并且使用了一些通过CUDA加速一些较慢的功能。但是对于大多数用户来说CUDA的学习成本较高，且用户的机器并不一定支持CUDA的运行。最佳方案是让用户能够像使用CPU函数一样使用GPU函数。从软件工程的角度思考以下，这个问题该怎样处理呢？一种简单直观的思路是开发两个独立的项目。更好一点的方法是对每个用CPU和">
<meta name="keywords" content="CUDA,模板">
<meta property="og:type" content="article">
<meta property="og:title" content="Array_2D_CUDA使用CUDA扩展C++模板库">
<meta property="og:url" content="https://silence-inner-peace.github.io/2019/01/23/Array-2D-CUDA使用CUDA扩展C-模板库/index.html">
<meta property="og:site_name" content="学思考的小孩儿">
<meta property="og:description" content="场景考虑一个场景，你正在开发一个c++模板库，用于对自定义的复杂数据类型执行计算密集型处理，并且使用了一些通过CUDA加速一些较慢的功能。但是对于大多数用户来说CUDA的学习成本较高，且用户的机器并不一定支持CUDA的运行。最佳方案是让用户能够像使用CPU函数一样使用GPU函数。从软件工程的角度思考以下，这个问题该怎样处理呢？一种简单直观的思路是开发两个独立的项目。更好一点的方法是对每个用CPU和">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://silence-inner-peace.github.io/2019/01/23/Array-2D-CUDA使用CUDA扩展C-模板库/CPUtest.png">
<meta property="og:image" content="https://silence-inner-peace.github.io/2019/01/23/Array-2D-CUDA使用CUDA扩展C-模板库/GPUtest.png">
<meta property="og:updated_time" content="2019-02-23T14:02:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Array_2D_CUDA使用CUDA扩展C++模板库">
<meta name="twitter:description" content="场景考虑一个场景，你正在开发一个c++模板库，用于对自定义的复杂数据类型执行计算密集型处理，并且使用了一些通过CUDA加速一些较慢的功能。但是对于大多数用户来说CUDA的学习成本较高，且用户的机器并不一定支持CUDA的运行。最佳方案是让用户能够像使用CPU函数一样使用GPU函数。从软件工程的角度思考以下，这个问题该怎样处理呢？一种简单直观的思路是开发两个独立的项目。更好一点的方法是对每个用CPU和">
<meta name="twitter:image" content="https://silence-inner-peace.github.io/2019/01/23/Array-2D-CUDA使用CUDA扩展C-模板库/CPUtest.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://silence-inner-peace.github.io/2019/01/23/Array-2D-CUDA使用CUDA扩展C-模板库/">





  <title>Array_2D_CUDA使用CUDA扩展C++模板库 | 学思考的小孩儿</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  















  
  
    
  

  
  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学思考的小孩儿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://silence-inner-peace.github.io/2019/01/23/Array-2D-CUDA使用CUDA扩展C-模板库/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/image/fly.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学思考的小孩儿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Array_2D_CUDA使用CUDA扩展C++模板库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-23T11:17:40+08:00">
                2019-01-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><h3 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h3><p>考虑一个场景，你正在开发一个c++模板库，用于对自定义的复杂数据类型执行计算密集型处理，并且使用了一些通过CUDA加速一些较慢的功能。但是对于大多数用户来说CUDA的学习成本较高，且用户的机器并不一定支持CUDA的运行。最佳方案是让用户能够像使用CPU函数一样使用GPU函数。从软件工程的角度思考以下，这个问题该怎样处理呢？<br>一种简单直观的思路是开发两个独立的项目。更好一点的方法是对每个用CPU和GPU实现的函数提供编译时选项。这样用户在使用时需要选择一个版本的实现并一直使用，或者要重新编译才能改变执行文件。此外，对于一些小数据来说，CPU运行的比GPU快，但当数据量大的时候GPU会有很好的加速效果。所以最佳方案是让用户能在在CPU模式和GPU模式下任意切换。<br>还有一个问题涉及到开发CUDA库，CUDA是一个非常低级的语言，如果我们的库中有复杂的数据结构，就有可能很难管理数据分配、内存传输。在CPU端，C++类可以通过抽象的方式使得开发变得容易。理想情况下，我希望在GPU上能够做同样的事情。通过专业的模板元编程，能够为现有的类创建CUDA-interface，通过抽象的处理cudaMalloc,cudaMemcpy等低级的GPU内存管理操作，从而大大简化GPU的开发。<br><a id="more"></a></p>
<h3 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h3><p>接下来实现一个简单的二维数组的模板类，并实现将数组中每个元素求平方的简单函数。这个例子只是考虑传达一种软件工程角度的编程思想。在实现中没有引用计数机制的情况下，在构造函数、析够函数中传递/释放了原始指针，这通常是我们不希望看到的。同样也没有重载operator[]，没有错误检查等。</p>
<h3 id="CPU版本实现"><a href="#CPU版本实现" class="headerlink" title="CPU版本实现"></a>CPU版本实现</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">//Array2D.h</span><br><span class="line">#ifndef ARRAY2D_H</span><br><span class="line">#define ARRAY2D_H</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line">template &lt;class T&gt;</span><br><span class="line">class Array2D &#123;</span><br><span class="line">public:</span><br><span class="line">    Array2D(T* _data,</span><br><span class="line">            const size_t&amp; _nrows,</span><br><span class="line">            const size_t&amp; _ncols); // constructor</span><br><span class="line">    Array2D(const Array2D&lt;T&gt;&amp; other); // copy constructor</span><br><span class="line">    Array2D&lt;T&gt;&amp; operator=(const Array2D&lt;T&gt;&amp; other);</span><br><span class="line">    T&amp; operator[](int i)</span><br><span class="line">    &#123;</span><br><span class="line">        if(i &gt; size())</span><br><span class="line">        &#123;</span><br><span class="line">            return data[0];</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            return data[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ~Array2D()&#123;delete[] this-&gt;data;&#125;</span><br><span class="line">    size_t get_nrows() const &#123;return this-&gt;nrows;&#125;</span><br><span class="line">    size_t get_ncols() const &#123;return this-&gt;ncols;&#125;</span><br><span class="line">    size_t size()      const &#123;return this-&gt;N;&#125;</span><br><span class="line">    T* begin()&#123;return data;&#125;</span><br><span class="line">    T* begin()const&#123;return data;&#125;</span><br><span class="line">    T* end()&#123;return data + this-&gt;size();&#125;</span><br><span class="line">    T* end()const&#123;return data + this-&gt;size();&#125;</span><br><span class="line"></span><br><span class="line">private:</span><br><span class="line">    T* data;</span><br><span class="line">    size_t nrows;</span><br><span class="line">    size_t ncols;</span><br><span class="line">    size_t N;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">template &lt;class T&gt;</span><br><span class="line">Array2D&lt;T&gt;::Array2D(T* _data,</span><br><span class="line">                    const size_t&amp; _nrows,</span><br><span class="line">                    const size_t&amp; _ncols):data(_data), nrows(_nrows), ncols(_ncols)&#123;</span><br><span class="line">    this-&gt;N = _nrows * _ncols;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">template &lt;class T&gt;</span><br><span class="line">Array2D&lt;T&gt;::Array2D(const Array2D&lt;T&gt;&amp; other):nrows(other.nrows), ncols(other.ncols), N(other.N)&#123;</span><br><span class="line">    data = new T[N];</span><br><span class="line">    auto i = this-&gt;begin();</span><br><span class="line">    for (auto&amp; o:other)*i++=o;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">template &lt;class T&gt;</span><br><span class="line">Array2D&lt;T&gt;&amp; Array2D&lt;T&gt;::operator=(const Array2D&lt;T&gt;&amp; other)&#123;</span><br><span class="line">    this-&gt;ncols = other.ncols;</span><br><span class="line">    this-&gt;ncols = other.nrows;</span><br><span class="line">    this-&gt;N     = other.N;</span><br><span class="line"></span><br><span class="line">    // here should compare the sizes of the arrays and reallocate if necessary</span><br><span class="line">    delete[] data;</span><br><span class="line">    data = new T[N];</span><br><span class="line">    auto i = this-&gt;begin();</span><br><span class="line">    for (auto&amp; o:other)*i++=o;</span><br><span class="line">    return *this;</span><br><span class="line">&#125;;</span><br><span class="line">#endif //ARRAY2D_H</span><br></pre></td></tr></table></figure>
<p>这个类中存储了一个指针，和二维数组的行数、列数。有一个copy操作的重载。定义了begin()和end()方法，析够函数中释放了指针。一个二维数组对象可以通过new操作返回的指针来构造了。接下来实现ArrayPow2，非常简单。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//ArrayPow2.h</span><br><span class="line">#include &lt;algorithm&gt;</span><br><span class="line">#include &quot;Array2D.h&quot;</span><br><span class="line">template &lt;class T&gt;</span><br><span class="line">void ArrayPow2_CPU(Array2D&lt;T&gt;&amp; in, Array2D&lt;T&gt;&amp; result)&#123;</span><br><span class="line">    std::cout &lt;&lt; &quot;Using the CPU version\n&quot;;</span><br><span class="line">    std::transform(in.begin(), in.end(), result.begin(), [](const T&amp; a)&#123;return a*a;&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>std::transform的第四个参数中用一个lambda表达式对在第一个参数到第二个参数中的每个元素进行计算，并存储在第三个参数中。<br>接下来实现一个简单的测试，来验证函数是否正确。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//driver1.cpp</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &quot;Array2D.h&quot;</span><br><span class="line">#include &quot;ArrayPow2.h&quot;</span><br><span class="line">using namespace std;</span><br><span class="line">int main() &#123;</span><br><span class="line">    Array2D&lt;float&gt; arr(new float[100], 10, 10);</span><br><span class="line">    int a = 2;</span><br><span class="line">    for (auto&amp; i:arr)i=++a;</span><br><span class="line">    Array2D&lt;float&gt; result(arr);</span><br><span class="line">    ArrayPow2(arr, result);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; &quot;arr[0]   = &quot; &lt;&lt; *arr.begin() &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; &quot;arr[0]^2 = &quot; &lt;&lt; *result.begin() &lt;&lt; endl;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="GPU-CUDA模板实现"><a href="#GPU-CUDA模板实现" class="headerlink" title="GPU-CUDA模板实现"></a>GPU-CUDA模板实现</h3><p>为了使得开发CUDA代码更容易，首先要实现一个CUDA版本的Array2D类。可以通过创建一个特殊的Array2D类。为了区别于CPU版本的Array2D，引入了一个辅助结构体，在结构体中只包含一个值。现在能够创建一个Array2D&lt; Cutype<t>&gt;数组，这与Array2D<t>的对象完全不同。这样就可以通过抽象的方法来调用cudaMalloc,cudaMemcpy等低级函数。在我的实现中所有的类型都会包含float型的数据，可以通过Cutype<float>用CUDA版的array本来存储float型的数据。这样一层数据类型并不会产生额外的开销。在编译阶段已经被float代替掉了，可以通过检查汇编代码来测试。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br></pre></td><td class="code"><pre><span class="line">//Array2D_CUDA.h</span><br><span class="line">#ifndef ARRAY2D_CUDA_H</span><br><span class="line">#define ARRAY2D_CUDA_H</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &quot;Array2D.h&quot;</span><br><span class="line">#include &quot;cuda.h&quot;</span><br><span class="line">#include &quot;cuda_runtime_api.h&quot;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">template &lt;class T&gt;</span><br><span class="line">struct Cutype&#123;</span><br><span class="line">    T val;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">template &lt;class U&gt;</span><br><span class="line">class Array2D&lt; Cutype&lt;U&gt; &gt; &#123;</span><br><span class="line">public:</span><br><span class="line">    Array2D(U* _data,</span><br><span class="line">            const size_t&amp; _nrows,</span><br><span class="line">            const size_t&amp; _ncols);</span><br><span class="line">    Array2D(const Array2D&lt;U&gt;&amp;);</span><br><span class="line">    Array2D&lt; Cutype&lt;U&gt; &gt;&amp; operator=(const Array2D&lt;U&gt;&amp; other);</span><br><span class="line">    U&amp; operator[](int i)</span><br><span class="line">    &#123;</span><br><span class="line">        if(i &gt; size())</span><br><span class="line">        &#123;</span><br><span class="line">            return data[0];</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            return data[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ~Array2D();</span><br><span class="line">    size_t get_nrows() const &#123;return *this-&gt;nrows;&#125;</span><br><span class="line">    size_t get_ncols() const &#123;return *this-&gt;ncols;&#125;</span><br><span class="line">    size_t size()      const &#123;return *this-&gt;N;&#125;</span><br><span class="line">    U* begin()const&#123;return data;&#125;</span><br><span class="line">    U* end()const&#123;return data + this-&gt;size();&#125;</span><br><span class="line">    U* begin()&#123;return data;&#125;</span><br><span class="line">    U* end()&#123;return data + this-&gt;size();&#125;</span><br><span class="line">private:</span><br><span class="line">    U* data;</span><br><span class="line">    size_t* nrows;</span><br><span class="line">    size_t* ncols;</span><br><span class="line">    size_t* N;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">template &lt;class U&gt;</span><br><span class="line">Array2D&lt; Cutype&lt;U&gt; &gt;::Array2D(U* _data,</span><br><span class="line">                    const size_t&amp; _nrows,</span><br><span class="line">                    const size_t&amp; _ncols):data(_data)&#123;</span><br><span class="line">    size_t N_tmp = _nrows * _ncols;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    cudaMalloc((void**)&amp;nrows, sizeof(size_t));</span><br><span class="line">    cudaMalloc((void**)&amp;ncols, sizeof(size_t));</span><br><span class="line">    cudaMalloc((void**)&amp;N    , sizeof(size_t));</span><br><span class="line">    cudaMalloc((void**)&amp;data , sizeof(U) * N_tmp);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    cudaMemcpy(nrows, &amp;_nrows, sizeof(size_t) , cudaMemcpyHostToDevice);</span><br><span class="line">    cudaMemcpy(ncols, &amp;_ncols, sizeof(size_t) , cudaMemcpyHostToDevice);</span><br><span class="line">    cudaMemcpy(N,     &amp;N_tmp , sizeof(size_t) , cudaMemcpyHostToDevice);</span><br><span class="line">    cudaMemcpy(data,  _data  , sizeof(U)*N_tmp, cudaMemcpyHostToDevice);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">template &lt;class U&gt;</span><br><span class="line">Array2D&lt; Cutype&lt;U&gt; &gt;::Array2D(const Array2D&lt;U&gt;&amp; other)&#123;</span><br><span class="line">    size_t N_tmp = other.size();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    cudaMalloc((void**)&amp;nrows, sizeof(size_t));</span><br><span class="line">    cudaMalloc((void**)&amp;ncols, sizeof(size_t));</span><br><span class="line">    cudaMalloc((void**)&amp;N    , sizeof(size_t));</span><br><span class="line">    cudaMalloc((void**)&amp;data , sizeof(U) * N_tmp);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    const size_t other_nrows = other.get_nrows();</span><br><span class="line">    const size_t other_ncols = other.get_ncols();</span><br><span class="line">    const size_t other_N = other.size();</span><br><span class="line">    U *other_data = other.begin();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    cudaMemcpy(nrows, &amp;other_nrows, sizeof(size_t) , cudaMemcpyHostToDevice);</span><br><span class="line">    cudaMemcpy(ncols, &amp;other_ncols, sizeof(size_t) , cudaMemcpyHostToDevice);</span><br><span class="line">    cudaMemcpy(N,     &amp;other_N    , sizeof(size_t) , cudaMemcpyHostToDevice);</span><br><span class="line">    cudaMemcpy(data,  other_data  , sizeof(U)*N_tmp, cudaMemcpyHostToDevice);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">template &lt;class U&gt;</span><br><span class="line">Array2D&lt; Cutype&lt;U&gt; &gt;&amp; Array2D&lt; Cutype&lt;U&gt; &gt;::operator=(const Array2D&lt;U&gt;&amp; other)&#123;</span><br><span class="line">    size_t N_tmp = other.size();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    cudaMalloc((void**)&amp;nrows, sizeof(size_t));</span><br><span class="line">    cudaMalloc((void**)&amp;ncols, sizeof(size_t));</span><br><span class="line">    cudaMalloc((void**)&amp;N    , sizeof(size_t));</span><br><span class="line">    cudaMalloc((void**)&amp;data , sizeof(U) * N_tmp);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    const size_t other_nrows = other.get_nrows();</span><br><span class="line">    const size_t other_ncols = other.get_ncols();</span><br><span class="line">    const size_t other_N = other.size();</span><br><span class="line">    U *other_data = other.begin();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    cudaMemcpy(nrows, &amp;other_nrows, sizeof(size_t) , cudaMemcpyHostToDevice);</span><br><span class="line">    cudaMemcpy(ncols, &amp;other_ncols, sizeof(size_t) , cudaMemcpyHostToDevice);</span><br><span class="line">    cudaMemcpy(N,     &amp;other_N    , sizeof(size_t) , cudaMemcpyHostToDevice);</span><br><span class="line">    cudaMemcpy(data,  other_data , sizeof(U)*N_tmp, cudaMemcpyHostToDevice);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    return *this;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">template &lt;class U&gt;</span><br><span class="line">Array2D&lt; Cutype&lt;U&gt; &gt;::~Array2D()&#123;</span><br><span class="line">    cudaFree(nrows);</span><br><span class="line">    cudaFree(ncols);</span><br><span class="line">    cudaFree(N);</span><br><span class="line">    cudaFree(data);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#endif //ARRAY2D_CUDA_H</span><br></pre></td></tr></table></figure></float></t></t></p>
<p>大多数代码看上去与CPU版本非常相似，在拷贝构造函数是通过传入一个Array2D<t>的数组对象进行的，在代码中定义了如何从一个Array2D<t>数组拷贝到一个Array2D&lt;Cutype<t>&gt;.这样可以通过传入一个主机端的数组，在GPU上构建一个数组对象。new和delete被cudaMalloc和cudaFree取代，数据拷贝由cudaMemcpy处理。构建类的方式变了，但是与类进行交互的方式并没有变。花时间构造这样一个类从长远来看可以节约大量的时间，不必为每个内核手动处理内存复制。<br>下面是CUDA版本的ArrayPow2<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//ArrayPow2.cuh</span><br><span class="line">#include &quot;Array2D_CUDA.h&quot;</span><br><span class="line">#include &quot;Array2D.h&quot;</span><br><span class="line">template &lt;class T&gt;</span><br><span class="line">void ArrayPow2_CUDA(Array2D&lt;T&gt;&amp; in, Array2D&lt;T&gt;&amp; result);</span><br></pre></td></tr></table></figure></t></t></t></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">//ArrayPow2.cu</span><br><span class="line">#include &quot;Array2D_CUDA.h&quot;</span><br><span class="line">#include &quot;Array2D.h&quot;</span><br><span class="line">#include &quot;cuda.h&quot;</span><br><span class="line">#include &quot;cuda_runtime_api.h&quot;</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#define BLOCK_SIZE 1024</span><br><span class="line">template &lt;class T&gt;</span><br><span class="line">__global__ void pow2(T* in, T* out, size_t N)&#123;</span><br><span class="line">    int idx = threadIdx.x + blockIdx.x*blockDim.x;</span><br><span class="line">    if (idx &lt; N)out[idx] = in[idx] * in[idx];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">template &lt;class T&gt;</span><br><span class="line">void ArrayPow2_CUDA(Array2D&lt;T&gt;&amp; in, Array2D&lt;T&gt;&amp; result) &#123;</span><br><span class="line">    std::cout &lt;&lt; &quot;Using the GPU version\n&quot;;</span><br><span class="line">    Array2D&lt; Cutype&lt;T&gt; &gt; in_d(in);</span><br><span class="line">    std::cout &lt;&lt; &quot;in[0] = &quot; &lt;&lt; *in.begin() &lt;&lt; std::endl;</span><br><span class="line">    size_t N = in.size();</span><br><span class="line">    std::cout &lt;&lt; &quot;N = &quot; &lt;&lt; N &lt;&lt; std::endl;</span><br><span class="line">    pow2 &lt;&lt;&lt; (N - 1) / BLOCK_SIZE + 1, BLOCK_SIZE &gt;&gt;&gt; (in_d.begin(), in_d.begin(), in.size());</span><br><span class="line">    cudaDeviceSynchronize();</span><br><span class="line">    cudaMemcpy(result.begin(), in_d.begin(), sizeof(T) * N, cudaMemcpyDeviceToHost);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">template void ArrayPow2_CUDA(Array2D&lt;float&gt;&amp;, Array2D&lt;float&gt;&amp;);</span><br><span class="line">template __global__ void pow2(float*, float*, size_t);</span><br></pre></td></tr></table></figure>
<h3 id="CUDA模板trick"><a href="#CUDA模板trick" class="headerlink" title="CUDA模板trick"></a>CUDA模板trick</h3><p>在上面的实现中，包装函数的名字与原始的CPU实现相同，调用内核也使用了.begin()。更重要也让人很痛苦的一点是最后两行必须加上。<br>经常使用模板的同学一定碰到过当你想把定义和实现分开在不同的文件中时，会报错undefined reference…原因是模板仅仅用于编译器用一个给定的类型构造类。而如果模板代码在编译单元中存在，那么它在知道实际需要实例化哪些类之前就会被编译。当连接器试图与它需要的任何类型模板连接时，通常会报错undefined reference…这意味着它在寻找一个未定义的对象。在C++中，通常最简单的解决方案是将完整的模板实现放在头文件中。这样保证了需要实例化的类在编译时可见。但是在CUDA代码中，这种方案不起作用，原因是NVCCC对CUDA和C++代码的编译在本质上是分离的，因此必须有多个文件。解决方案是强制实例化要使用的模板类型，最后两行就是实例化的过程。</p>
<h3 id="整合CPU版本和CUDA版本"><a href="#整合CPU版本和CUDA版本" class="headerlink" title="整合CPU版本和CUDA版本"></a>整合CPU版本和CUDA版本</h3><p>现在已经实现了CUDA模板和内核，接下来要做的就是将这些与之前的CPU版本的库整合在一起，并且当用户只能使用CPU或者不想用GPU时不填加任何CUDA的东西，提供一种方式在CPU和GPU之间选择。选择时不需要程序员在代码中修改很多地方的函数名称。方法如下：</p>
<ol>
<li>创建一个函数指针，指针指向的函数与纯C++版本和CUDA版本的一样，在你改变函数指针之前对其进行重命名，命名成任何方便理解的名字。</li>
<li>添加一个编译指示，ENABLE_GPU,如果在编译时没有定义ENABLE_GPU，意味着不会使用CUDA的函数，将函数指针指向CPU版本。 如果定义了ENABLE_GPU，在命令行输入引入运行时检查，并适当的将函数指针设置为CPU或者CUDA版本。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">//main.cpp</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;cstring&gt;</span><br><span class="line">#include &quot;Array2D.h&quot;</span><br><span class="line">#include &quot;ArrayPow2_CPU.h&quot;</span><br><span class="line"></span><br><span class="line">#ifdef ENABLE_GPU</span><br><span class="line">#include &quot;Array2D_CUDA.h&quot;</span><br><span class="line">#include &quot;ArrayPow2_CUDA.cuh&quot;</span><br><span class="line">#endif //ENABLE_GPU</span><br><span class="line"></span><br><span class="line">template &lt;class T&gt;</span><br><span class="line">using ArrayPow2_F = void(*)(Array2D&lt;T&gt;&amp;, Array2D&lt;T&gt;&amp;);</span><br><span class="line">ArrayPow2_F&lt;float&gt; ArrayPow2;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main(int argc, char** argv) &#123;</span><br><span class="line">#ifdef ENABLE_GPU</span><br><span class="line">    if (argc&gt;2 &amp;&amp; !strcmp(argv[1],&quot;gpu&quot;))&#123;</span><br><span class="line">        if (!strcmp(argv[2],&quot;1&quot;))&#123;</span><br><span class="line">            ArrayPow2 = ArrayPow2_CUDA;</span><br><span class="line">        &#125; else&#123;</span><br><span class="line">            ArrayPow2 = ArrayPow2_CPU;</span><br><span class="line">    &#125;</span><br><span class="line">    &#125; else</span><br><span class="line">    &#123;</span><br><span class="line">        ArrayPow2 = ArrayPow2_CUDA;</span><br><span class="line">    &#125;</span><br><span class="line">#else</span><br><span class="line">    ArrayPow2 = ArrayPow2_CPU;</span><br><span class="line">#endif //ENABLE_GPU</span><br><span class="line"></span><br><span class="line">    Array2D&lt;float&gt; arr(new float[12], 6, 2);</span><br><span class="line">    int a = 2;</span><br><span class="line">    for (auto&amp; i:arr)</span><br><span class="line">    &#123;</span><br><span class="line">        i=++a;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    Array2D&lt;float&gt; result(arr);</span><br><span class="line">    ArrayPow2(arr, result);</span><br><span class="line">    for (int i = 0; i &lt; 12; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; *(arr.begin()+i) &lt;&lt; &quot;\t&quot;&lt;&lt; *(result.begin()+i) &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">all: cpu</span><br><span class="line">clean:</span><br><span class="line">    -rm demo</span><br><span class="line">cpu:</span><br><span class="line">    g++ -std=c++11 main.cpp -o demo</span><br><span class="line">gpu:</span><br><span class="line">    nvcc -std=c++11 main.cpp -D ENABLE_GPU ArrayPow2_CUDA.cu -o demo</span><br></pre></td></tr></table></figure>
<p>通过这样的设置现在可以有3种方式来编译运行程序：</p>
<ol>
<li>直接make</li>
<li>编译是使用GPU，make gpu,现在默认就是用GPU运行</li>
<li>用make gpu编译，在运行时的命令行上通过添加gpu 0，这样就不会使用GPU运算了</li>
</ol>
<p><img src="/2019/01/23/Array-2D-CUDA使用CUDA扩展C-模板库/CPUtest.png" alt="CPUtest"><img src="/2019/01/23/Array-2D-CUDA使用CUDA扩展C-模板库/GPUtest.png" alt="GPUtest"></p>
<p>通过这种编程模式，不想使用GPU的用户不会受到任何影响。对于想要使用GPU的用户来说，用函数指针来代替加速函数是代价最小的一种方式。一个项目中可能会调用很多次ArrayPow2，只要这个指针指向GPU实现的函数，整个项目立即就会使用GPU版本，无需进一步更改。考虑以下几种场景</p>
<ul>
<li>根据数组的大小和优化的效果选择使用GPU版本还是CPU版本</li>
<li>当程序在大型集群上运行时，有些节点上有GPU有些节点没有，此时运行一个简单的查询来判断是否有可用的GPU，如果没有，则退回CPU版本执行</li>
</ul>
<p>总之良好的可扩展性是软件工程首要考虑的问题之一。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="http://alanpryorjr.com/2017-02-11-Flexible-CUDA/" target="_blank" rel="noopener">http://alanpryorjr.com/2017-02-11-Flexible-CUDA/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CUDA/" rel="tag"># CUDA</a>
          
            <a href="/tags/模板/" rel="tag"># 模板</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/19/linux性能测试工具/" rel="next" title="linux性能测试工具">
                <i class="fa fa-chevron-left"></i> linux性能测试工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/02/将map按value排序/" rel="prev" title="将map按value排序">
                将map按value排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/image/fly.jpg" alt>
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description">From zero to hero</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/silence-inner-peace" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yuan-hong-94-43/activities" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.github.com" title="Github" target="_blank">Github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.imooc.com" title="imooc" target="_blank">imooc</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.ted.com" title="TED" target="_blank">TED</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.nowcoder.com" title="nowcoder" target="_blank">nowcoder</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.bbc.co.uk/learningenglish/english/features/6-minute-english" title="BBC" target="_blank">BBC</a>
                </li>
              
            </ul>
          </div>
        
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=110167&auto=0&height=66"></iframe>
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#场景"><span class="nav-number">1.</span> <span class="nav-text">场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例"><span class="nav-number">2.</span> <span class="nav-text">案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU版本实现"><span class="nav-number">3.</span> <span class="nav-text">CPU版本实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GPU-CUDA模板实现"><span class="nav-number">4.</span> <span class="nav-text">GPU-CUDA模板实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CUDA模板trick"><span class="nav-number">5.</span> <span class="nav-text">CUDA模板trick</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整合CPU版本和CUDA版本"><span class="nav-number">6.</span> <span class="nav-text">整合CPU版本和CUDA版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
