<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="CUDA,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="共享内存被分配在SM上的常驻线程块中，寄存器在线程中被分配。寄存器和共享内存是SM中的稀缺资源。CUDA将这些资源分配到SM中的所有常驻线程里。">
<meta name="keywords" content="CUDA">
<meta property="og:type" content="article">
<meta property="og:title" content="CUDA性能指标">
<meta property="og:url" content="https://silence-inner-peace.github.io/2018/05/17/CUDA性能指标/index.html">
<meta property="og:site_name" content="学思考的小孩儿">
<meta property="og:description" content="共享内存被分配在SM上的常驻线程块中，寄存器在线程中被分配。寄存器和共享内存是SM中的稀缺资源。CUDA将这些资源分配到SM中的所有常驻线程里。">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-02-23T13:09:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CUDA性能指标">
<meta name="twitter:description" content="共享内存被分配在SM上的常驻线程块中，寄存器在线程中被分配。寄存器和共享内存是SM中的稀缺资源。CUDA将这些资源分配到SM中的所有常驻线程里。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://silence-inner-peace.github.io/2018/05/17/CUDA性能指标/">





  <title>CUDA性能指标 | 学思考的小孩儿</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  















  
  
    
  

  
  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学思考的小孩儿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://silence-inner-peace.github.io/2018/05/17/CUDA性能指标/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/image/fly.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学思考的小孩儿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CUDA性能指标</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-17T10:13:38+08:00">
                2018-05-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p>共享内存被分配在SM上的常驻线程块中，寄存器在线程中被分配。寄存器和共享内存是SM中的稀缺资源。CUDA将这些资源分配到SM中的所有常驻线程里。</p>
<a id="more"></a>
<table>
<thead>
<tr>
<th>参数</th>
<th>指令</th>
</tr>
</thead>
<tbody>
<tr>
<td>观察线程束分化</td>
<td>nvprof –metrics branch_efficiency</td>
</tr>
<tr>
<td>获得分支和分化分支的事件计数器</td>
<td>nvprof –events branch,divergent_branch</td>
</tr>
<tr>
<td>检测活跃的线程束(一个内核的可实现占用率)</td>
<td>nvprof –metrics achieved_occupacy</td>
</tr>
<tr>
<td>检测内核的内存读取效率</td>
<td>nvprof –metrics gld_throughput</td>
</tr>
<tr>
<td>检测全局加载效率</td>
<td>nvprof –metrics gld_efficiency</td>
</tr>
<tr>
<td>查看每个线程束上执行指令数量的平均值</td>
<td>nvprof –metrics inst_per_warp</td>
</tr>
<tr>
<td>查看因为同步占用的时间</td>
<td>nvprof –metrics stall_sync</td>
</tr>
<tr>
<td>检测内存加载/存储效率指标</td>
<td>nvprof –metrics gld_efficiency,gst_efficiency</td>
</tr>
<tr>
<td>设备内存读取吞吐量指标</td>
<td>nvprof –metrics dram_read_throughput</td>
</tr>
</tbody>
</table>
<p>所需线程束的数量=延迟×吞吐量<br>对内存操作来说，所需要的并行可以表示为在每个周期隐藏内存延迟所需要的字节数。内存带宽是针对整个设备而言的。也就是说假设一个Fermi架构的GPU，<br>指令延迟（周期）800<br>吞吐量（GB/s）144<br>内存频率（GHz）1.566<br>带宽（B/周期）92<br>那么要充分利用其内存吞吐，需要多少内存操作以支持并行呢？<br>144GB/s   /    1.566GHz   =   92 字节/周期<br>92×800/1024 = 74KB<br>所以Fermi内存操作所需要的并行接近74KB的内存I/O运行，才能充分利用。假设每个线程都将一个4字节的数据从全局内存移动到SM中用于计算，则总共需要74×1024/4 = 18944个线程;18944  /  32  =  592个线程束来隐藏所有的内存延迟;<br>Fermi架构有16个SM，因此需要592/16=37个线程束来隐藏所有的内存延迟。</p>
<p>后两种情况中最内层维数中块的大小是线程束的一半，这样就只利用了半个线程束大小的线程。</p>
<table>
<thead>
<tr>
<th>执行时间(ms)</th>
<th>线程块维数</th>
<th>可实现占用率</th>
<th>内存操作效率(GB/s)</th>
<th>全局加载效率</th>
</tr>
</thead>
<tbody>
<tr>
<td>60</td>
<td>（32，32 ）</td>
<td>0.501</td>
<td>35.9</td>
<td>1</td>
</tr>
<tr>
<td>38</td>
<td>（32，16 ）</td>
<td>0.7369</td>
<td>56.478</td>
<td>1</td>
</tr>
<tr>
<td>51</td>
<td>（16，32 ）</td>
<td>0.766</td>
<td>85.195</td>
<td>0.4996</td>
</tr>
<tr>
<td>46</td>
<td>（16，16 ）</td>
<td>0.8106</td>
<td>94.708</td>
<td>0.498</td>
</tr>
<tr>
<td>33</td>
<td>（64,2）</td>
<td>0.55</td>
<td></td>
<td></td>
</tr>
<tr>
<td>34</td>
<td>（64,4）</td>
<td>0.798</td>
<td></td>
<td></td>
</tr>
<tr>
<td>36</td>
<td>（64,8）</td>
<td>0.753</td>
<td></td>
<td></td>
</tr>
<tr>
<td>32.68</td>
<td>（128,2）</td>
<td>0.802</td>
<td></td>
<td></td>
</tr>
<tr>
<td>34</td>
<td>（128,4）</td>
<td>0.746</td>
<td></td>
<td></td>
</tr>
<tr>
<td>46</td>
<td>（128,8）</td>
<td>0.573</td>
<td></td>
<td></td>
</tr>
<tr>
<td>32.79</td>
<td>（256,2）</td>
<td>0.76</td>
<td></td>
<td></td>
</tr>
<tr>
<td>38</td>
<td>（256.4）</td>
<td>0.595</td>
<td></td>
<td></td>
</tr>
<tr>
<td>32.6</td>
<td>（128,1）</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>30.96</td>
<td>（256,1）</td>
<td>0.8086</td>
<td>69.76</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>1、用nvprof检测活跃的线程束<br>内核的<strong>可实现占用率</strong>是每个周期内活跃线程束的平均数量与一个SM支持的线程束最大数量的比值。nvprof –metrics achieved_occupacy<br>假设现在有4中线程块的配置方式如下，最后一列为可实现占用率。第二种情况中的块数比第一种情况多，设备有更多活跃的线程束。第四种情况有最高的可实现占用率，但不是最快的，<strong>更高的占用率并不代表的更高的性能</strong>，有其他的因素限制GPU的性能。</p>
<p>2、用nvprof检测内存操作</p>
<ul>
<li>用nvprof –metrics gld_throughput检测内核的内存读取效率，得到每个执行配置的差异。其中第四种情况的加载吞吐量最高。第二种情况的加载吞吐量大约是第四种情况的一般，但却更快。所以<strong>更高的加载吞吐量并不一定意味着更高的性能</strong>。</li>
<li>用nvprof –metrics gld_efficiency 检测全局加载效率，即被请求的全局加载吞吐量占所需全局加载吞吐量的壁纸。它衡量了应用程序的加载操作利用设备内存带宽的程度。后两种情况的加载效率是前面两种的一半。这可以解释为什么后两种情况下更高的加载吞吐量和可实现占用率没有产生更好的性能。因为尽管在最后两种情况下正在执行的加载数量（即吞吐量）很多，但是加载的有效性（效率）很低。</li>
<li>设备内存读取吞吐量指标，用nvprof –metrics dram_read_throughput比如在循环展开操作中就可以用这个指标来观察展开后的读取吞吐量的指标。</li>
</ul>
<p>3、增大并行性<br>（128,2）和（256,2）有最高的性能配置，几乎有相同的可实现占用率。下面通过将这两种情况的block.y设置为1来增大块间并行性，观察性能如何变化。结果发现这样做使得每个线程块的大小减少，从而有更多的线程块被启动来处理相同数量的数据，得到了更好的结果。值得注意的是最好的执行配置不具有最高的可实现占用率，也不具有最高的加载吞吐量。所以没有一个单独的指标能直接优化性能。需要在几个相关的指标之间寻找一个前当的平衡来达到最佳的总体性能。</p>
<p><strong>指标与性能</strong></p>
<ul>
<li><strong>在大多数情况下一个单独的指标不能产生最佳性能</strong></li>
<li><strong>与总体性能最相关的指标或事件取决于内核代码的本质</strong></li>
<li><strong>在相关的指标与事件之间寻求一个好的平衡</strong></li>
</ul>
<p>指标</p>
<ul>
<li>分支效率：未分化的分支与全部分支之比</li>
<li>吞吐量：已经达到的值。用来描述单位时间内任何形式的信息或操作的执行速度。例如：每个周期完成了多少个指令。</li>
<li>带宽：理论峰值。通常用来描述单位时间内最大可能的数据传输量。</li>
<li>占用率：每个SM中活跃的线程束占最大线程束数量的比值。</li>
</ul>
<p>GPU与CPU之间的通信以及同步。一个流中的函数是串行执行的<br>GPU-GPU<br>GPU-CPU<br>CPU-GPU</p>
<p>当执行异步数据传输时，必须使用固定（非分页）主机内存。<br>在主机虚拟内存中固定分配，可以确保其在CPU内存中的物理位置在应用程序的整个生命周期中保持不变。否则，操作系统可以随时自由改变主机虚拟内存的物理位置。如果没有固定主机内存的情况下执行一个异步的CUDA转移操作，操作系统可能会在物理层面移动数组，而CUDA操作运行时将该数组移动到设备中，这样会导致未定义的行为。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CUDA/" rel="tag"># CUDA</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/17/CUDPP简单例子/" rel="next" title="CUDPP简单例子">
                <i class="fa fa-chevron-left"></i> CUDPP简单例子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/19/findMerge的CUDA实现/" rel="prev" title="findMerge的CUDA实现">
                findMerge的CUDA实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/image/fly.jpg" alt>
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description">From zero to hero</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/silence-inner-peace" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yuan-hong-94-43/activities" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.github.com" title="Github" target="_blank">Github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.imooc.com" title="imooc" target="_blank">imooc</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.ted.com" title="TED" target="_blank">TED</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.nowcoder.com" title="nowcoder" target="_blank">nowcoder</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.bbc.co.uk/learningenglish/english/features/6-minute-english" title="BBC" target="_blank">BBC</a>
                </li>
              
            </ul>
          </div>
        
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=110167&auto=0&height=66"></iframe>
        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
