<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Linux,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="将正确输出结果和错误输出结果保存在同一个文件中">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux达人养成计划">
<meta property="og:url" content="https://silence-inner-peace.github.io/2018/12/01/Linux达人养成计划/index.html">
<meta property="og:site_name" content="学思考的小孩儿">
<meta property="og:description" content="将正确输出结果和错误输出结果保存在同一个文件中">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/12/01/Linux达人养成计划/1.png">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/12/01/Linux达人养成计划/2.png">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/12/01/Linux达人养成计划/3.png">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/12/01/Linux达人养成计划/4.png">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/12/01/Linux达人养成计划/5.png">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/12/01/Linux达人养成计划/6.png">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/12/01/Linux达人养成计划/7.png">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/12/01/Linux达人养成计划/8.png">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/12/01/Linux达人养成计划/9.png">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/12/01/Linux达人养成计划/10.png">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/12/01/Linux达人养成计划/11.png">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/12/01/Linux达人养成计划/12.png">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/12/01/Linux达人养成计划/13.png">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/12/01/Linux达人养成计划/14.png">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/12/01/Linux达人养成计划/15.png">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/12/01/Linux达人养成计划/16.png">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/12/01/Linux达人养成计划/17.png">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/12/01/Linux达人养成计划/18.png">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/12/01/Linux达人养成计划/19.png">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/12/01/Linux达人养成计划/20.png">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/12/01/Linux达人养成计划/21.png">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/12/01/Linux达人养成计划/22.png">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/12/01/Linux达人养成计划/23.png">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/12/01/Linux达人养成计划/24.png">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/12/01/Linux达人养成计划/25.png">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/12/01/Linux达人养成计划/26.png">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/12/01/Linux达人养成计划/27.png">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/12/01/Linux达人养成计划/28.png">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/12/01/Linux达人养成计划/29.png">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/12/01/Linux达人养成计划/30.png">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/12/01/Linux达人养成计划/31.png">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/12/01/Linux达人养成计划/32.png">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/12/01/Linux达人养成计划/33.png">
<meta property="og:image" content="https://silence-inner-peace.github.io/2018/12/01/Linux达人养成计划/34.png">
<meta property="og:updated_time" content="2019-02-23T13:10:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux达人养成计划">
<meta name="twitter:description" content="将正确输出结果和错误输出结果保存在同一个文件中">
<meta name="twitter:image" content="https://silence-inner-peace.github.io/2018/12/01/Linux达人养成计划/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://silence-inner-peace.github.io/2018/12/01/Linux达人养成计划/">





  <title>Linux达人养成计划 | 学思考的小孩儿</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  















  
  
    
  

  
  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学思考的小孩儿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://silence-inner-peace.github.io/2018/12/01/Linux达人养成计划/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/image/fly.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学思考的小孩儿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux达人养成计划</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-01T15:41:22+08:00">
                2018-12-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p><img src="/2018/12/01/Linux达人养成计划/1.png" alt="图片"><br>将正确输出结果和错误输出结果保存在同一个文件中</p>
<a id="more"></a>
<p>ls sdff &amp;&gt;&gt;test3.log<br>等价于<br>ls sdff &gt;&gt;test3.log 2&gt;&amp;1</p>
<p>将正确输出结果和错误输出结果分开保存<br>cat test.log &gt;&gt; access.log 2&gt;&gt;error.log</p>
<p>管道：第一条命令正确执行，第二条命令才会执行，并且将第一条命令的输出作为第二条命令的输入<br><img src="/2018/12/01/Linux达人养成计划/2.png" alt="图片"><br><img src="/2018/12/01/Linux达人养成计划/3.png" alt="图片"><br><img src="/2018/12/01/Linux达人养成计划/4.png" alt="图片"><img src="/2018/12/01/Linux达人养成计划/5.png" alt="图片"></p>
<p><img src="/2018/12/01/Linux达人养成计划/6.png" alt="图片"></p>
<h1 id="Linux操作文件和目录"><a href="#Linux操作文件和目录" class="headerlink" title="Linux操作文件和目录"></a>Linux操作文件和目录</h1><p><img src="/2018/12/01/Linux达人养成计划/7.png" alt="图片"><br><img src="/2018/12/01/Linux达人养成计划/8.png" alt="图片"></p>
<h1 id="Linux-重定向"><a href="#Linux-重定向" class="headerlink" title="Linux 重定向"></a>Linux 重定向</h1><p>linux中一切皆为文件，无论是普通文件还是目录，还是设备，都被抽象为文件。可以用文件名来指定一个文件，但是系统每打开一个文件，会给文件分配一个叫做文件描述符的东西，系统中有3个文件非常特殊，因为他们是一直打开的，系统就给它们分配了三个固定的文件描述符。<br>stdin   0<br>stdout 1<br>stderr  2<br><img src="/2018/12/01/Linux达人养成计划/9.png" alt="图片"></p>
<p>输出重定向 redirect stdout 用 &gt; 来表示。重定向符的特点就是每次重定向之前先将文件清空。<br>追加是用两个大于符号&gt;&gt;来表示的。<br><img src="/2018/12/01/Linux达人养成计划/10.png" alt="图片"></p>
<p>redirect stderr 重定向标准错误输出 用 2&gt;<br><img src="/2018/12/01/Linux达人养成计划/11.png" alt="图片">.</p>
<p>管道 将前一个操作的输出作为下一个命令的输入<br><img src="/2018/12/01/Linux达人养成计划/12.png" alt="图片"></p>
<p>每个命令只用完成一个小任务就可以了。</p>
<p>如上图中，首先想剔除重复的内容，用了uniq命令，进一步又希望只看到后缀为txt的字符串，又用grep进行查询，如果又想进行排序，后面再跟一个sort就可以了。</p>
<h1 id="Linux用户和文件权限"><a href="#Linux用户和文件权限" class="headerlink" title="Linux用户和文件权限"></a>Linux用户和文件权限</h1><p>用户在自己的主目录下是有写权限的，而在其他地方则没有<br><img src="/2018/12/01/Linux达人养成计划/13.png" alt="图片"><br><img src="/2018/12/01/Linux达人养成计划/14.png" alt="图片"><br>linux是一个多用户的操作系统，这就说明可能会有很多用户使用一台计算机，大家可能会编辑同一个文件，跟据对文件的权限不同，系统将用户分为三类。首先文件有个拥有者owner，然后一个特别的小组叫做group ，这两个类型之外的人系统中称为world</p>
<p>以对权限的讨论就是要看owner,group,world这三类人对这个文件有没有读，写，执行的权限。<br><img src="/2018/12/01/Linux达人养成计划/15.png" alt="图片"><br>对文件权限的控制最终要落脚到文件模式上（file mode）<br><img src="/2018/12/01/Linux达人养成计划/16.png" alt="图片"><br><img src="/2018/12/01/Linux达人养成计划/17.png" alt="图片"><br>对一个目录有写权限意味着可以对里面的文件进行创建，删除，等操作;<br><img src="/2018/12/01/Linux达人养成计划/18.png" alt="图片"><br><img src="/2018/12/01/Linux达人养成计划/19.png" alt="图片"><br><img src="/2018/12/01/Linux达人养成计划/20.png" alt="图片"><br><img src="/2018/12/01/Linux达人养成计划/21.png" alt="图片"></p>
<h1 id="linux进程"><a href="#linux进程" class="headerlink" title="linux进程"></a>linux进程</h1><p>用ps aux 查看当前进程，可以用ps aux | less进行分页，要查看特定应用的进程号可以用管道符+grep命令来查询 比如<br><img src="/2018/12/01/Linux达人养成计划/22.png" alt="图片"></p>
<h1 id="Linux-查找"><a href="#Linux-查找" class="headerlink" title="Linux 查找"></a>Linux 查找</h1><p>1.locate 查找<br><img src="/2018/12/01/Linux达人养成计划/23.png" alt="图片"><br>locate是从一个操作系统维护的数据库中进行查找的，所以刚刚新建的文件用这条命令是找不到的，需要手动更新数据库 sudo updatedb</p>
<ol>
<li>find命令</li>
</ol>
<p>find . -type f -exec grep -n hello ‘{}’ ‘;’ -print 在当前目录中找到所有包含hello的文件，并标记行号。<br>’;‘ 单引号引起来的分号表示-exec执行命令的结束符，在-exec和‘;’之间可以输入任何的命令了<br>-type后面跟的就是文件的类型<br>-f：文件<br>-d：目录<br>-exec表示执行后面的命令，这里是执行grep命令查找hello ，-n表示显示行号，’{}’表示find命令找到的文件名，grep在这个结果中操作<br>-print：表示打印出找到的hello所在的文件。<br><img src="/2018/12/01/Linux达人养成计划/24.png" alt="图片"></p>
<h1 id="将本地与服务器的目录同步"><a href="#将本地与服务器的目录同步" class="headerlink" title="将本地与服务器的目录同步"></a>将本地与服务器的目录同步</h1><p>上传本地文件夹到服务器中，mydir后面的/一定要去掉，从服务器中拷贝回来也是一样的命令，只不过参数的位置换了。<br><img src="/2018/12/01/Linux达人养成计划/25.png" alt="图片"><br><img src="/2018/12/01/Linux达人养成计划/26.png" alt="图片"></p>
<p>如果本地的文件夹中添加了一些文件，此时要与服务器端的同步，要怎么做呢<br>还是刚才的命令，但是前后的/都不能少<br>例如 rsync -av mydir/ happycasts.net:mydir/<br>-a表示全部文件，-v表示输出一些提示<br><img src="/2018/12/01/Linux达人养成计划/27.png" alt="图片"></p>
<p>上传本地文件夹到服务器中<br>rsync -r mydir happycasts.net:mydir<br>如果本地的文件夹中添加了一些文件，此时要与服务器端的同步<br>rsync -av mydir/ happycasts.net:mydir/<br>当本地文件夹中既有增加的文件，也有删除的文件时要怎么同步呢？<br>rsync -av –delete mydir/ happycasts.net:mydir/<br>添加–delete就会将服务器上的文件夹中的文件同步删除，<br>如果想要只报告本地删除了哪些文件而不再服务器端进行删除用：<br>rsync -av –delete mydir/ happycasts.net:mydir/ –dry-run</p>
<h1 id="shell脚本编程"><a href="#shell脚本编程" class="headerlink" title="shell脚本编程"></a>shell脚本编程</h1><p><img src="/2018/12/01/Linux达人养成计划/28.png" alt="图片"><br>指定解析器<br><img src="/2018/12/01/Linux达人养成计划/29.png" alt="图片"><br>语句即命令，命令即语句，放在命令行中就是命令，放在脚本当中就是语句<br><img src="/2018/12/01/Linux达人养成计划/30.png" alt="图片"><br><img src="/2018/12/01/Linux达人养成计划/31.png" alt="图片"><br>我们在写脚本的时候经常会用到$#,$0,$1这些位置参数，如果执行以下命令<br>hello.sh 1.txt 2.txt 从左到右用空格隔开，想在脚本中引用hello.sh这个程序名的话就用$0。后面的以此类推。$#代表一共有多少个参数</p>
<p>shell脚本在执行时并不是在当前的shell下执行的，而是新开了一个shell<br><img src="/2018/12/01/Linux达人养成计划/32.png" alt="图片"><br>将当前文件夹下所有文件都加上.txt后缀，在导引号中加入命令就可以得到命令的结果，所以可以像下面这样写。<br><img src="/2018/12/01/Linux达人养成计划/33.png" alt="图片"></p>
<p>确认是否要将服务器的文件与本地的文件夹同步可以写一个脚本</p>
<p>sync_dryrun()是定义一个同步函数，并执行这个函数<br>sync_server()是真正的执行同步<br>下面是确定执行的代码：<br><img src="/2018/12/01/Linux达人养成计划/34.png" alt="图片"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/27/怎样在类中包含CUDA核函数/" rel="next" title="怎样在类中包含CUDA核函数">
                <i class="fa fa-chevron-left"></i> 怎样在类中包含CUDA核函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/19/Linux-C/" rel="prev" title="Linux C">
                Linux C <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/image/fly.jpg" alt>
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description">From zero to hero</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/silence-inner-peace" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yuan-hong-94-43/activities" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.github.com" title="Github" target="_blank">Github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.imooc.com" title="imooc" target="_blank">imooc</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.ted.com" title="TED" target="_blank">TED</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.nowcoder.com" title="nowcoder" target="_blank">nowcoder</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.bbc.co.uk/learningenglish/english/features/6-minute-english" title="BBC" target="_blank">BBC</a>
                </li>
              
            </ul>
          </div>
        
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=110167&auto=0&height=66"></iframe>
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux操作文件和目录"><span class="nav-number">1.</span> <span class="nav-text">Linux操作文件和目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux-重定向"><span class="nav-number">2.</span> <span class="nav-text">Linux 重定向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux用户和文件权限"><span class="nav-number">3.</span> <span class="nav-text">Linux用户和文件权限</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux进程"><span class="nav-number">4.</span> <span class="nav-text">linux进程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux-查找"><span class="nav-number">5.</span> <span class="nav-text">Linux 查找</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#将本地与服务器的目录同步"><span class="nav-number">6.</span> <span class="nav-text">将本地与服务器的目录同步</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#shell脚本编程"><span class="nav-number">7.</span> <span class="nav-text">shell脚本编程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
