<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="DNN,CNN,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="该研究论文《Deep Spatio-Temporal Residual Networks for Citywide Crowd Flows Prediction》已经发表在 AAAI 2017。是深度学习用在城市计算领域中首次在高等级会议上发表。 深度时空残差网络ST-ResNet(Deep Spatio-temporal residual network)">
<meta name="keywords" content="DNN,CNN">
<meta property="og:type" content="article">
<meta property="og:title" content="基于深度学习的人流量预测">
<meta property="og:url" content="https://silence-inner-peace.github.io/2017/09/12/基于深度学习的人流量预测/index.html">
<meta property="og:site_name" content="学思考的小孩儿">
<meta property="og:description" content="该研究论文《Deep Spatio-Temporal Residual Networks for Citywide Crowd Flows Prediction》已经发表在 AAAI 2017。是深度学习用在城市计算领域中首次在高等级会议上发表。 深度时空残差网络ST-ResNet(Deep Spatio-temporal residual network)">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://oqadn1oza.bkt.clouddn.com/%E6%80%BB%E4%BD%93%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://oqadn1oza.bkt.clouddn.com/%E5%8D%B7%E7%A7%AF%E7%BB%93%E6%9E%84%E5%92%8C%E6%AE%8B%E5%B7%AE%E7%BB%93%E6%9E%84%E5%9B%BE.png">
<meta property="og:image" content="http://oqadn1oza.bkt.clouddn.com/%E5%8D%B7%E7%A7%AF%E5%85%AC%E5%BC%8F.png">
<meta property="og:image" content="http://oqadn1oza.bkt.clouddn.com/%E4%B8%89%E7%A7%8D%E6%97%B6%E9%97%B4%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%9C%E5%9B%BE.png">
<meta property="og:image" content="http://oqadn1oza.bkt.clouddn.com/3%E4%B8%AA%E6%97%B6%E9%97%B4%E8%9E%8D%E5%90%88.png">
<meta property="og:image" content="http://oqadn1oza.bkt.clouddn.com/%E6%AE%8B%E5%B7%AE%E5%8D%95%E5%85%83%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
<meta property="og:image" content="http://oqadn1oza.bkt.clouddn.com/%E6%AE%8B%E5%B7%AE%E7%BD%91%E7%BB%9C%E5%AF%B9%E6%AF%94%E5%9B%BE.png">
<meta property="og:image" content="http://oqadn1oza.bkt.clouddn.com/deep%E5%B1%82%E6%95%B0%E5%BD%B1%E5%93%8D.png">
<meta property="og:updated_time" content="2017-09-12T17:46:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于深度学习的人流量预测">
<meta name="twitter:description" content="该研究论文《Deep Spatio-Temporal Residual Networks for Citywide Crowd Flows Prediction》已经发表在 AAAI 2017。是深度学习用在城市计算领域中首次在高等级会议上发表。 深度时空残差网络ST-ResNet(Deep Spatio-temporal residual network)">
<meta name="twitter:image" content="http://oqadn1oza.bkt.clouddn.com/%E6%80%BB%E4%BD%93%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://silence-inner-peace.github.io/2017/09/12/基于深度学习的人流量预测/">





  <title>基于深度学习的人流量预测 | 学思考的小孩儿</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  















  
  
    
  

  
  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学思考的小孩儿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://silence-inner-peace.github.io/2017/09/12/基于深度学习的人流量预测/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/image/fly.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学思考的小孩儿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于深度学习的人流量预测</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-12T08:13:26+08:00">
                2017-09-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/论文笔记/" itemprop="url" rel="index">
                    <span itemprop="name">论文笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p>该研究论文《Deep Spatio-Temporal Residual Networks for Citywide Crowd Flows Prediction》已经发表在 AAAI 2017。是深度学习用在城市计算领域中首次在高等级会议上发表。<br></p>
<h3 id="深度时空残差网络ST-ResNet-Deep-Spatio-temporal-residual-network"><a href="#深度时空残差网络ST-ResNet-Deep-Spatio-temporal-residual-network" class="headerlink" title="深度时空残差网络ST-ResNet(Deep Spatio-temporal residual network)"></a>深度时空残差网络ST-ResNet(Deep Spatio-temporal residual network)</h3><p><img src="http://oqadn1oza.bkt.clouddn.com/%E6%80%BB%E4%BD%93%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84.png" alt="时空模型结构"><br><a id="more"></a><br>&emsp;&emsp; 论文使用了北京市的出租车 GPS 轨迹上面做了验证，大概用了约 3 万多辆出租车长达 5 年的数据，同时也利用纽约公开的自行车租赁数据做了验证。将这些琐碎的数据转变成有规律的、能够对深度学习作为输入的格式，通过空间的划分和折射，变成一个二维矩阵，使它能够作为深度学习模型的输入。这个转换过程很重要，涉及到不同数据之间的多元化融合。具体而言，论文中将城市划分成均匀且不相交的网格，比如划分成一个个一平方公里的网格，然后输入人流数据（包括手机、出租车轨迹等）投射在网格里面，计算出每个格子里有多少人进和出。红色越亮的地方就表示人越多，一帧的图像比如说是二维图像，如果有很多时间点就可以持续生成图片，同时有对应的事件和天气信息，这就构成了数据的输入，把时空数据转换成这样一个模式。</p>
<h2 id="模型总架构："><a href="#模型总架构：" class="headerlink" title="模型总架构："></a>模型总架构：</h2><p>&emsp;&emsp;模型包括4个主要部分来对时空数据的周期性、趋势性、平滑性和外部数据的影响分别建模。上图中可以看到，首先将每个格网中的流入人流量和流出人流量分别转化为一个有两个信道的图像矩阵。将时间轴提取3类信息，包括了近期、中长期、长期。将各个时间戳下包含输入输出2个信道的这三类数据分别喂给三个相同参数的convolutionalNN。紧接着是深度残差网络。这样的结构可以学习到从近处到远处大范围的时空依赖关系。外部数据包括一些人工提取的天气、事件等数据，将这些数据喂给fully-connection neural network。上面那三个输出先进行一次融合，融合时考虑到每个区域事件范围作用强度不同，对于不同区域给三种数据不同的权重。然后将融合结果与外部数据的结果进行进一步融合。<br><img src="http://oqadn1oza.bkt.clouddn.com/%E5%8D%B7%E7%A7%AF%E7%BB%93%E6%9E%84%E5%92%8C%E6%AE%8B%E5%B7%AE%E7%BB%93%E6%9E%84%E5%9B%BE.png" alt="CNN &amp; residual模型结构"></p>
<h2 id="卷积层架构："><a href="#卷积层架构：" class="headerlink" title="卷积层架构："></a>卷积层架构：</h2><p>&emsp;&emsp;一个城市通常很大，在图上由很多pixel组成，直觉上，人流量会受到周免邻近区域的影响，所以CNN可以很好的抓取分层的空间结构特征。现在地铁的发展已将将这种影响扩展到更远的区域了。我们要设计一个深层的CNN，因为单层CNN受卷积核大小的限制，只考虑到相邻的单元。卷积层的输入数据中，每一层可以看做是一个2<em>time_interval×I×J的图像。有2×time_interval这么多个信道，大小为I</em>J个pixel。<br><img src="http://oqadn1oza.bkt.clouddn.com/%E5%8D%B7%E7%A7%AF%E5%85%AC%E5%BC%8F.png" alt="卷积公式"></p>
<h2 id="残差网络层："><a href="#残差网络层：" class="headerlink" title="残差网络层："></a>残差网络层：</h2><p>&emsp;&emsp;在卷积神经网络中我们往往需要深层的CNN来学习更大范围。例如要用3×3的kenel来学习32×32的图像，需要15层卷积层堆叠。为了解决因为深度增加而导致性能下降问题，使用深度残差网络，可以用来训练很深的网络，网络深度甚至可以大于1000。具体介绍见文末。<br>&emsp;&emsp;</p>
<h2 id="创新点："><a href="#创新点：" class="headerlink" title="创新点："></a>创新点：</h2><ol>
<li><p>ST-ResNet使用了卷积残差网络来进行空间属性模拟。深度卷积神经网络的过程就是把区域划成格子之后，对相关区域进行卷积运算得到一个值，可以认为，通过一次卷积之后把周围区域人流的相关性抓住了，卷积多次后把更远地方的区域属性都卷积到一起，如果你想捕捉很远的地方，意味着你的卷积网络层次必须要比较深，只有一层抓不到很远地方的相关性。之所以要这样做，是因为之前有提到，很多人可能从外地很远的地方通过高铁或高速公路直接抵达，不会经过你所覆盖到的周边区。<br><br>此外，一旦网络层次比较深，训练会变得非常复杂，基于卷积神经网络，文中引入了深度残差网络结构来做人流量预测，用来帮助深度卷积网络提高训练精度。<br></p>
</li>
<li><p>提取了三个维度下人流量数据的特征，平滑性、周期性和趋势性。分别利用三个深度残差网络来对这些属性进行建模。基于对时空数据深刻的理解，论文中提出一个特殊的网络模型。在这个结构里，只需要抽取一些关键帧，比如说昨天同一时刻，前天同一时刻，其他时间不做输入，大概只要用几十帧的关键帧作为输入，就可以体现出几个月里所包含的周期性和趋势性，使得的网络结构大大简化。有了这样的数据之后，再对时间特性进行模拟。把最近几个小时、几帧的数据，输入到时空残差网络里面，模拟相邻时刻变化的平滑过程，然后把对应时间点昨天、前天的数据输入来模拟周期性，再把更远的时间点对应的读数拿进来，模拟一个趋势性，分别模拟了三个时间属性。</p>
</li>
<li><p>在融合相似性、周期性和趋势性这三个模块时，相比于直接的融合，提出的基于参数矩阵的融合方法考虑到了每个区域的时间特性的强度不同给予不同的权重，因此取得了更好的结果。<br><br><img src="http://oqadn1oza.bkt.clouddn.com/%E4%B8%89%E7%A7%8D%E6%97%B6%E9%97%B4%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%9C%E5%9B%BE.png" alt="三种时间模型结果图"><br><img src="http://oqadn1oza.bkt.clouddn.com/3%E4%B8%AA%E6%97%B6%E9%97%B4%E8%9E%8D%E5%90%88.png" alt="模型融合公式"></p>
</li>
<li>再把外部事件、天气等因素拿进来进行二次融合，得到一个结果。多元数据融合依旧是个值得探索的领域。</li>
</ol>
<h2 id="深度残差网络："><a href="#深度残差网络：" class="headerlink" title="深度残差网络："></a>深度残差网络：</h2><p>&emsp;&emsp; 实践中发现网络的深度和模型的效果并不是正相关的关系，导致这个问题的原因并不是由过拟合造成的，很多实践表明在训练深度神经网络的时候，训练误差和测试误差都随着网络深度的增加而增加。导致这个问题可能的原因：<br></p>
<ul>
<li>很有可能是梯度消失/爆炸引起的</li>
<li>新加的层表达能力有限，对前面几层学好的模型是一种损害，所以可能存在一个「最优层数」。<br><img src="http://oqadn1oza.bkt.clouddn.com/%E6%AE%8B%E5%B7%AE%E5%8D%95%E5%85%83%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="residual模型图"><br>假定某段神经网络的输入是 x，期望输出是 H(x)，即 H(x) 是期望的复杂潜在映射，但学习难度大；如果我们直接把输入x传到输出作为初始结果，通过下图“shortcut connections”，那么此时我们需要学习的目标就是 F(x)=H(x)-x，于是 ResNet 相当于将学习目标改变了，不再是学习一个完整的输出，而是最优解 H(X) 和全等映射 x 的差值，即残差F(X)=H(X)-X。Shortcut 原意指捷径，在这里就表示越层连接，在Highway Network 在设置了一条从 x 直接到 y 的通路，以 T(x, Wt) 作为 gate 来把握两者之间的权重；而 ResNet shortcut 没有权值，传递 x 后每个模块只学习残差F(x)，且网络稳定易于学习，作者同时证明了随着网络深度的增加，性能将逐渐变好。可以推测，当网络层数够深时，优化 Residual Function：F(x)=H(x)−x，易于优化一个复杂的非线性映射 H(x)。<br><br>下图所示为 VGGNet-19，以及一个34层深的普通卷积网络，和34层深的 ResNet 网络的对比图。可以看到普通直连的卷积神经网络和 ResNet 的最大区别在于，ResNet 有很多旁路的支线将输入直接连到后面的层，使得后面的层可以直接学习残差，这种结构也被称为 shortcut connections。传统的卷积层或全连接层在信息传递时，或多或少会存在信息丢失、损耗等问题。ResNet 在某种程度上解决了这个问题，通过直接将输入信息绕道传到输出，保护信息的完整性，整个网络则只需要学习输入、输出差别的那一部分，简化学习目标和难度。<br><img src="http://oqadn1oza.bkt.clouddn.com/%E6%AE%8B%E5%B7%AE%E7%BD%91%E7%BB%9C%E5%AF%B9%E6%AF%94%E5%9B%BE.png" alt="残差网络对比图"><br>&emsp;&emsp;它主要思想很简单，打破了传统的神经网络n-1层的输出只能给n层作为输入的惯例，使某一层的输出可以直接跨过几层作为后面某一层的输入。<br><img src="http://oqadn1oza.bkt.clouddn.com/deep%E5%B1%82%E6%95%B0%E5%BD%B1%E5%93%8D.png" alt="deep层数对结果的影响"><br>&emsp;&emsp;上图就是其构造深度残差网络的构思来源图，一个是56层的网络一个是20层的网络，从原理上来说其实56层网络的解空间是包括了20层网络的解空间的，换而言之也就是说，56层网络取得的性能应该大于等于20层网络的性能的。但是从训练的迭代过程来看，56层的网络无论从训练误差来看还是测试误差来看，误差都大于20层的网络（这也说明了为什么这不是过拟合现象，因为56层网络本身的训练误差都没有降下去）。导致这个原因就是虽然56层网络的解空间包含了20层网络的解空间，但是我们在训练网络用的是随机梯度下降策略，往往解到的不是全局最优解，而是局部的最优解，显而易见56层网络的解空间更加的复杂，所以导致使用随机梯度下降算法无法解到最优解。<br>&emsp;&emsp;其实深度残差网络的网络结构能够让一部分的数据可以跳过某些变换层，而直接到后面的层中去。从大量的实验中，我感觉这两种网络只有在很深的场景中才能发挥出“威力”，如果本身网络层数较浅，勉强使用这两种结构是很难得到好的结果的。</li>
</ul>
<p>参考文献：</p>
<ol>
<li><a href="http://m.blog.csdn.net/xiaocong1990/article/details/72499047" target="_blank" rel="noopener">深度残差网络和Highway网络</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzA3MzI4MjgzMw==&amp;mid=2650723081&amp;idx=2&amp;sn=19a3ea9f1e4fbce9133932d74f6d5429&amp;chksm=871b1777b06c9e61f9701c389d198a064ffdb4175ee4c66120c504ffbe014275dfbb2b82b0f3&amp;mpshare=1&amp;scene=1&amp;srcid=0210Cpx38s7lP5HZ3Oaw7Omk&amp;pass_ticket=yQiyvLfZam1x%2BD7r4Of02uamLCMD3SMvqi0SP4aC6p696nKNGeXwYHVEo54u9R1X#rd" target="_blank" rel="noopener">专访 | 微软亚洲研究院郑宇：用人工智能进行城市人流预测</a></li>
<li><a href="http://www.thepaper.cn/newsDetail_forward_1617662" target="_blank" rel="noopener">人流量千变万化难以预测，但微软通过大数据和人工智能做到了</a></li>
<li><a href="http://www.cnblogs.com/peaceWang/p/Markdown-tian-jia-Latex-shu-xue-gong-shi.html" target="_blank" rel="noopener">MarkDown添加Latex公式</a></li>
<li><a href="http://blog.csdn.net/diamonjoy_zone/article/details/70904212" target="_blank" rel="noopener"> CNN卷积神经网络_深度残差网络 ResNet</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DNN/" rel="tag"># DNN</a>
          
            <a href="/tags/CNN/" rel="tag"># CNN</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/10/基于深度双向堆叠与单向LSTM循环神经网络预测大规模道路网交通速度/" rel="next" title="基于深度双向堆叠与单向LSTM循环神经网络预测大规模道路网交通速度">
                <i class="fa fa-chevron-left"></i> 基于深度双向堆叠与单向LSTM循环神经网络预测大规模道路网交通速度
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/29/linux集群相关笔记/" rel="prev" title="linux集群相关笔记">
                linux集群相关笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/image/fly.jpg" alt>
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description">From zero to hero</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/silence-inner-peace" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yuan-hong-94-43/activities" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.github.com" title="Github" target="_blank">Github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.imooc.com" title="imooc" target="_blank">imooc</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.ted.com" title="TED" target="_blank">TED</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.nowcoder.com" title="nowcoder" target="_blank">nowcoder</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.bbc.co.uk/learningenglish/english/features/6-minute-english" title="BBC" target="_blank">BBC</a>
                </li>
              
            </ul>
          </div>
        
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=110167&auto=0&height=66"></iframe>
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#深度时空残差网络ST-ResNet-Deep-Spatio-temporal-residual-network"><span class="nav-number">1.</span> <span class="nav-text">深度时空残差网络ST-ResNet(Deep Spatio-temporal residual network)</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#模型总架构："><span class="nav-number"></span> <span class="nav-text">模型总架构：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卷积层架构："><span class="nav-number"></span> <span class="nav-text">卷积层架构：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#残差网络层："><span class="nav-number"></span> <span class="nav-text">残差网络层：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创新点："><span class="nav-number"></span> <span class="nav-text">创新点：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深度残差网络："><span class="nav-number"></span> <span class="nav-text">深度残差网络：</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
