<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="MPI,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="概念通信域是MPI的重要概念：MPI的通信在通信域的控制和维护下进行 → 所有MPI通信任务都直接或间接用到通信域这一参数 → 对通信域的重组和划分可以方便实现任务的划分（1）通信域（communicator）是一个综合的通信概念。其包括上下文（context），进程组（group），虚拟处理器拓扑（topology）。其中进程组是比较重要的概念，表示通信域中所有进程的集合。一个通信域对应一个进程">
<meta name="keywords" content="MPI">
<meta property="og:type" content="article">
<meta property="og:title" content="MPI的进程组和通信域">
<meta property="og:url" content="https://silence-inner-peace.github.io/2019/03/26/MPI的进程组和通信域/index.html">
<meta property="og:site_name" content="学思考的小孩儿">
<meta property="og:description" content="概念通信域是MPI的重要概念：MPI的通信在通信域的控制和维护下进行 → 所有MPI通信任务都直接或间接用到通信域这一参数 → 对通信域的重组和划分可以方便实现任务的划分（1）通信域（communicator）是一个综合的通信概念。其包括上下文（context），进程组（group），虚拟处理器拓扑（topology）。其中进程组是比较重要的概念，表示通信域中所有进程的集合。一个通信域对应一个进程">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://silence-inner-peace.github.io/2019/03/26/MPI的进程组和通信域/1.png">
<meta property="og:updated_time" content="2019-04-27T10:35:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MPI的进程组和通信域">
<meta name="twitter:description" content="概念通信域是MPI的重要概念：MPI的通信在通信域的控制和维护下进行 → 所有MPI通信任务都直接或间接用到通信域这一参数 → 对通信域的重组和划分可以方便实现任务的划分（1）通信域（communicator）是一个综合的通信概念。其包括上下文（context），进程组（group），虚拟处理器拓扑（topology）。其中进程组是比较重要的概念，表示通信域中所有进程的集合。一个通信域对应一个进程">
<meta name="twitter:image" content="https://silence-inner-peace.github.io/2019/03/26/MPI的进程组和通信域/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://silence-inner-peace.github.io/2019/03/26/MPI的进程组和通信域/">





  <title>MPI的进程组和通信域 | 学思考的小孩儿</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  















  
  
    
  

  
  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学思考的小孩儿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://silence-inner-peace.github.io/2019/03/26/MPI的进程组和通信域/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/image/fly.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学思考的小孩儿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MPI的进程组和通信域</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-26T09:55:57+08:00">
                2019-03-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>通信域是MPI的重要概念：<em>MPI的通信在通信域的控制和维护下进行 → 所有MPI通信任务都直接或间接用到通信域这一参数 → 对通信域的重组和划分可以方便实现任务的划分</em><br>（1）<strong>通信域（communicator）是一个综合的通信概念</strong>。其包括上下文（context），进程组（group），虚拟处理器拓扑（topology）。其中进程组是比较重要的概念，表示通信域中所有进程的集合。一个通信域对应一个进程组。</p>
<p>（2）<strong>进程（process）与进程组（group）的关系</strong>。每个进程是客观上唯一的（一个进程对应一个pid号）；同一个进程可以属于多个进程组（每个进程在不同进程组中有个各自的rank号）；同一个进程可以属于不同的进程组，因此也可以属于不同的通信域。</p>
<p>（3）<strong>通信域产生的方法</strong>。根据看过的资料，大概有三种方法，先简要了解路子即可：<br>  a. 在已有通信域基础上划分获得：MPI_Comm_split(MPI_Comm comm, int color, int key, MPI_Comm <em>newcomm)<br>   b. 在已有通信域基础上复制获得：MPI_Comm_dup(MPI_Comm comm, MPI_Comm </em>newcomm)<br>     c. 在已有进程组的基础上创建获得：MPI_Comm_create(MPI_Comm comm, MPI_Group group, MPI_Comm *newcomm)</p>
<a id="more"></a>
<p>（4）<strong>进程组产生的方法</strong>。进程组（group）可以当成一个集合的概念，可以通过“子、交、并、补”各种方法。所有进程组产生的方法都可以套到集合的各种运算，用到的时候现看函数就可以了。</p>
<p>（5）“<strong>当前进程</strong>”与“<strong>通信域产生函数</strong>”。如果在已有进程组的基础上创建新的通信域（即（3）中c方法），则newcomm有两种结果：如果调用MPI_Comm_create的当前进程<strong><em>在group中</em></strong>，则newcomm就是新产生的通信域对象；如果调用MPI_Comm_create的当前进程<strong><em>不在group中</em></strong>，则newcomm就是MPI_COMM_NULL。由于MPI是多进程编程，类似“当前进程”与“通信域产生函数”这种情况会比较频繁的出现，在设计思路上要适应并行编程这种改变。</p>
<p>（6）<strong>不同通信域间互不干扰</strong>。“互不干扰”严格来说并不完全正确，这里想说的意思是：同一个进程，可以属于不同的通信域；同一个进程可以同时参与不同通信域的通信，互不干扰。</p>
<h3 id="重要函数"><a href="#重要函数" class="headerlink" title="重要函数"></a>重要函数</h3><p>MPI_Group_incl(MPI_Group group,int n,int *ranks,MPI_Group new_group)<br>input:<br>     Group     要被划分的进程组<br>     n             ranks数组中元素的个数<br>     ranks      将在新进程组中出现的旧进程组中的编号<br>output:<br>      new_group   由ranks定义的序号导出的新的进程组</p>
<p>MPI_Group_excl(MPI_Group group,int n,int *ranks,MPI_Group newgroup)<br> input:<br>     Group     要被划分的进程组<br>     n             ranks数组中元素的个数<br>     ranks      将在新进程组中不出现的旧进程组中的编号<br>output:<br>      new_group   由ranks定义的序号导出的新的进程组</p>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>下面通过一个例子来感受一下进程组和通信域在MPI多进程任务划分和处理上的应用。<br>代码做的事情如下：<br>（1）共有6个进程，在MPI_COMM_WORLD中的编号分别是{0，1，2，3，4，5}。<br>（2）将{1，3，5}进程形成一个新的通信域comm1；将编号为{0，2，4}的进程生成一个新的通信域comm2<br>（3）在comm1中执行MAX归约操作；在comm2中执行MIN归约操作；在MPI_COMM_WORLD中执行SUM归约操作<br>（4）显示各个通信域中归约操作的结果<br>具体代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">//MPI_GROUP.c</span><br><span class="line">#include &quot;mpi.h&quot;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">#define LEN 5</span><br><span class="line">int main(int argc, char *argv[])</span><br><span class="line">&#123;</span><br><span class="line">    MPI_Init(&amp;argc, &amp;argv);</span><br><span class="line">    int world_rank, world_size;</span><br><span class="line">    MPI_Comm_rank(MPI_COMM_WORLD, &amp;world_rank);</span><br><span class="line">    MPI_Comm_size(MPI_COMM_WORLD, &amp;world_size);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    MPI_Group world_group;</span><br><span class="line">    MPI_Comm_group(MPI_COMM_WORLD, &amp;world_group);</span><br><span class="line"></span><br><span class="line">    int n = 3;</span><br><span class="line">    const int ranks[3] = &#123;1,3,5&#125;;</span><br><span class="line">    const int ori1[1] = &#123;1&#125;;</span><br><span class="line">    const int ori2[1] = &#123;0&#125;;</span><br><span class="line">    int root1, root2;</span><br><span class="line"></span><br><span class="line">    // 从world_group进程组中构造出来两个进程组</span><br><span class="line">    MPI_Group group1, group2;</span><br><span class="line">    MPI_Group_incl(world_group, n, ranks, &amp;group1);</span><br><span class="line">    MPI_Group_excl(world_group, n, ranks, &amp;group2);</span><br><span class="line">    // 根据group1 group2分别构造两个通信域</span><br><span class="line">    MPI_Comm comm1, comm2;</span><br><span class="line">    MPI_Comm_create(MPI_COMM_WORLD, group1, &amp;comm1);</span><br><span class="line">    MPI_Comm_create(MPI_COMM_WORLD, group2, &amp;comm2);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    // 维护发送缓冲区和接受缓冲区</span><br><span class="line">    int i;</span><br><span class="line">    double *sbuf, *rbuf1, *rbuf2, *rbuf3;</span><br><span class="line">    sbuf = (double *)malloc(LEN*sizeof(double));</span><br><span class="line">    rbuf1 = (double *)malloc(LEN*sizeof(double));</span><br><span class="line">    rbuf2 = (double *)malloc(LEN*sizeof(double));</span><br><span class="line">    rbuf3 = (double *)malloc(LEN*sizeof(double));</span><br><span class="line">    srand(world_rank*100);</span><br><span class="line">    for(i=0; i&lt;LEN; i++) sbuf[i] = (1.0*rand()) / RAND_MAX;</span><br><span class="line">    fprintf(stderr,&quot;rank %d:\t&quot;, world_rank);</span><br><span class="line">    for(i=0; i&lt;LEN; i++) fprintf(stderr,&quot;%f\t&quot;,sbuf[i]);</span><br><span class="line">    fprintf(stderr,&quot;\n&quot;);</span><br><span class="line">    MPI_Group_translate_ranks(world_group, 1, ori1, group1, &amp;root1);</span><br><span class="line">    MPI_Group_translate_ranks(world_group, 1, ori2, group2, &amp;root2);</span><br><span class="line">    // MPI_COMM_WORLD comm1 comm2分别执行不同的归约操作</span><br><span class="line">    if (MPI_COMM_NULL!=comm1) &#123; // comm1</span><br><span class="line">        MPI_Reduce(sbuf, rbuf1, LEN, MPI_DOUBLE, MPI_MAX, root1, comm1);</span><br><span class="line">        int rank_1;</span><br><span class="line">        MPI_Comm_rank(comm1, &amp;rank_1);</span><br><span class="line">        if (root1==rank_1) &#123;</span><br><span class="line">            fprintf(stderr,&quot;MAX:\t&quot;);</span><br><span class="line">            for(i=0; i&lt;LEN; i++) fprintf(stderr,&quot;%f\t&quot;,rbuf1[i]);</span><br><span class="line">            fprintf(stderr,&quot;\n&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; </span><br><span class="line">    else if (MPI_COMM_NULL!=comm2) &#123; // comm2</span><br><span class="line">        MPI_Reduce(sbuf, rbuf2, LEN, MPI_DOUBLE, MPI_MIN, root2, comm2);</span><br><span class="line">        int rank_2;</span><br><span class="line">        MPI_Comm_rank(comm2, &amp;rank_2);</span><br><span class="line">        if (root2==rank_2) &#123;</span><br><span class="line">            fprintf(stderr,&quot;MIN:\t&quot;);</span><br><span class="line">            for(i=0; i&lt;LEN; i++) fprintf(stderr,&quot;%f\t&quot;,rbuf2[i]);</span><br><span class="line">            fprintf(stderr,&quot;\n&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    MPI_Reduce(sbuf, rbuf3, LEN, MPI_DOUBLE, MPI_SUM, 0, MPI_COMM_WORLD); // MPI_COMM_WORLD </span><br><span class="line">    if (0==world_rank) &#123;</span><br><span class="line">        fprintf(stderr,&quot;SUM:\t&quot;);</span><br><span class="line">        for(i=0; i&lt;LEN; i++) fprintf(stderr,&quot;%f\t&quot;,rbuf3[i]);</span><br><span class="line">        fprintf(stderr,&quot;\n&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    // 清理进程组和通信域</span><br><span class="line">    if(MPI_GROUP_NULL!=group1) MPI_Group_free(&amp;group1);</span><br><span class="line">    if(MPI_GROUP_NULL!=group2) MPI_Group_free(&amp;group2);</span><br><span class="line">    if(MPI_COMM_NULL!=comm1) MPI_Comm_free(&amp;comm1);</span><br><span class="line">    if(MPI_COMM_NULL!=comm2) MPI_Comm_free(&amp;comm2);</span><br><span class="line">    MPI_Finalize();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/03/26/MPI的进程组和通信域/1.png" alt="图片"><br>可以看到：<br>a. MIN归约操作针对的是{0，2，4}<br>b. MAX归约操作针对的是{1，3，5}<br>c. SUM归约操作针对的是{0，1，2，3，4，5}<br>d. SUM与MIN或MAX归约操作在时间上可能是重叠的，参与归约操作的进程也有重叠，但在结果上没有互相干扰。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://www.cnblogs.com/xbf9xbf/p/5239094.html" target="_blank" rel="noopener">https://www.cnblogs.com/xbf9xbf/p/5239094.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MPI/" rel="tag"># MPI</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/07/STL-条件查找——find-if用法/" rel="next" title="STL 条件查找——find_if用法">
                <i class="fa fa-chevron-left"></i> STL 条件查找——find_if用法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/07/多节点MPI-CUDA的程序中GPU与进程的绑定/" rel="prev" title="多节点MPI+CUDA的程序中GPU与进程的绑定">
                多节点MPI+CUDA的程序中GPU与进程的绑定 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/image/fly.jpg" alt>
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description">From zero to hero</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/silence-inner-peace" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yuan-hong-94-43/activities" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.github.com" title="Github" target="_blank">Github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.imooc.com" title="imooc" target="_blank">imooc</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.ted.com" title="TED" target="_blank">TED</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.nowcoder.com" title="nowcoder" target="_blank">nowcoder</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.bbc.co.uk/learningenglish/english/features/6-minute-english" title="BBC" target="_blank">BBC</a>
                </li>
              
            </ul>
          </div>
        
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=110167&auto=0&height=66"></iframe>
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重要函数"><span class="nav-number">2.</span> <span class="nav-text">重要函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子"><span class="nav-number">3.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
